<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>猪哥</title>
		<link href="猪八戒.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../图标/小logo.jpg" type="image/x-icon">
	</head>
	<body>
		
		<!--导航栏-->
		<div class="top_links">
			<a href="../../../首页/web.html"><img src="../图标/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>

		<aside>

			<div class="apple" style="width:250px;height:100px">
				<img src="./图片皮肤/猪八戒.webp" style="width:100px;height:100px"/>
				<div style="float:right">
					<p style="font-size:28px;">八戒</p>
					<p style="font-size:28px;">坦克</p>
				</div>
			</div>
			<div>

				<video controls="controls" style="width:250px;height:200px">
					<source src="./猪八戒-出场动画_bilibili.mp4">
				</video>

			</div>
			<div class="android"><a href="#xq">
				<div>
					<p style="font-size:40px;border:1px">英雄故事</p>
				</div>
				</a>
			</div>

		</aside>
		<div id="角色图片">
			<ul>
				<li><img src="./图片皮肤/511-bigskin-1.jpg" width="1200px" height="900px" /></li>
				<li><img src="./图片皮肤/511-bigskin-2.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片皮肤/511-bigskin-3.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片皮肤/511-bigskin-4.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片皮肤/511-bigskin-5.jpg" width="1200px" height="900px" /></li>
			</ul>
		</div>

		<div id="xq">
			<a href="../../../首页/web.html"><h1>王者荣耀</h1></a>
			<h2 style="color:#AFEEEE">猪八戒</h2>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日之塔所在之地，大量魔种在神的旨意下劳作
在繁重的工作后，一天将尽之时，魔种们最爱看猪八戒的笑话。他负责刨地碎土的工作，敞着衣服，手里拿着钉耙。
就算在苦日子里，他也贪吃又爱玩，乐乐呵呵。猴子屡屡拿它戏弄，它也不以为意，知道越表演生气愤怒大家越开心。大家把他当做能带来乐子的不可缺少的存在。他的武力还是具有威慑力的。真打算来一架，没人逃得出九齿钉耙的蛮横。
他们亲眼见到巡管他们的人被八戒圈起来揍，因为缩减给他们的食物。当牛魔与猴子商议，推翻超智慧生命体和那些为其效命的、所谓人类中的强者，爆发
有史以来的大起义时，他看上去丝毫也不关心。
悟空心生一计，问他知不知道超智慧生命体每天都吃什么。“每天坐在西瓜山上吃。”八戒就这么勇敢无畏的冲杀在了队伍最前面，与悟空、牛魔一道，揭开了起义的序幕。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;然而，这一仗异常艰苦。很快，战争间歇中，充满了八戒喋喋不休的吐槽和威胁，再这么饿着肚子打下去他可受不了，他非做叛徒不可。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不久，计划真的被泄露，魔种一方陷入绝境。猴子被抓，牛魔消失不见……猴子被抓前，八戒正在偷吃储粮。当他意识到发生了什么事，抓起钉耙去追时，一切为时已晚……都是因为自己！起义失势、猴子被抓、牛魔消失……都是因为自己平常懒懒散散的吧？一定是这样。所以该怎么办？下一步该怎样“行动”？别说该怎么办了，它一连串的思考下去，发现起义要做什么，到底要为什么，自己都从来也没去想过。反正平日里仗打得好，就有瓜吃。
等等……
就算打得不好，猴子也还是会把自己的食物分它一份的。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;超智慧生命体松了口气，据说只有个不成器的魔种在带兵了……那个没有吃的就不会打仗的人。他们凶狠的围剿了那支残余军队，虽然没有捉到那个领兵魔种，不过这一残酷的战役足以让他们溃不成军了。八戒从遍地死伤的军队中爬出，他已经三个月没有吃到什么东西了，但他有想要追寻的东西……他挥动钉耙，一直打到倒悬城市中心大厅，圈住最后一个神的去路，问他猴子关在哪。如果不说，他就让他死。</p>


		</div>


	</body>
</html>
