<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>张良</title>
		<link href="张良.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../图标/小logo.jpg" type="image/x-icon">

	</head>
	<body>
		
		<!--导航栏-->
		<div class="top_links">
			<a href="../../../首页/web.html"><img src="../图标/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>

		<aside>
			<div class="apple" style="width:250px;height:100px">
				<img src="./皮肤/156.webp" style="width:100px;height:100px"/>
				<div style="float:right">
					<p style="font-size:28px;">张良</p>
					<p style="font-size:28px;">法师</p>
				</div>
			</div>
			<div>
				<video controls="controls" style="width:250px;height:200px">
					<source src="./张良-出场动画_bilibili.mp4">
				</video>
			</div>
			<div class="android">
				<a href="#xq">
					<div>
						<p style="font-size:40px;border:1px ">英雄故事</p>
					</div>
				</a>
			</div>
			<div style="font-size:40px"><a href="../../../首页/web.html"><h1>王者荣耀</h1></a></div>
		</aside>
		<div id="角色图片">
			<ul>
				<li><img src="./皮肤/156-bigskin-6.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/156-bigskin-2.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/156-bigskin-3.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/156-bigskin-4.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/156-bigskin-7.jpg" width="1200px" height="900px" /></li>
			</ul>
		</div>
		<div id="xq">

			<h2 style="color:#AFEEEE">张良</h2>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;古老，几乎荒废的寺院中，沉睡着危险的魔法。这里曾隐居着一位叫姜子牙的老人，秘密培养着能继承自己志向的传人。

也许世间有许多天才，但像张良这般，无视现有的魔道体系，开创自己独有魔法的人也是寥寥无几。

他所自创的魔道，叫做“言灵”。他完全突破了语言的壁垒，掌握了世界上几乎所有人类的语言。在他的耳朵里，万物真正共通为一体。是的，他甚至能与大陆，能与整个世界对话。这让他无限的接近于世界的真理。所有魔法师使用的咒语在这种能力面前都不堪一击。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;即使是姜子牙也为弟子的力量所颤抖，他仿佛看到了无限的可能性。既然已经突破了世间的认知，自然不再是普通人。是的——只要张良愿意，随时可以成为神。

也许这个弟子，能够将混乱太久的世间秩序，纠正过来吧！

肩负着这样的使命，张良进入俗世。他所面对的，是分裂和对峙的云梦泽。那个崛起的青年，项羽，如师父所言，乃传说中大魔神王的转世吗？</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;真有趣。

然而，传说中的大贤者唯一没有计算到的却是天才隐居太久，已完全无法理解世俗的法则。他拥有莫大的杀伤力，却不能挣到一文钱；他的思想超越时代，却找不到前进的道路；他能听懂所有语言，却听不明白女孩子们的调侃……

看来，成为神之前，得先学会做个人。

“如果世上还有什么我不懂的学问，那就是女孩子们……”</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大火烧进村庄，箭雨划过天空，绝不放过任何一个活的东西，她的兔子，她的伙伴。她奔跑过去，却被父亲抱走。十来天后，最后的逃亡者也被捕获，他们衣衫破损、伤口流着血，被拖上日之塔处刑，银色头发在夜里发出黯淡的光。
她在半昏迷中听着箭声在风雪中穿梭而来、挨个带走了祭师、爸爸和妈妈。
随后的情况有些意外。箭击在脖子上的玉佩，产生了一个小小的爆炸，被行刑的最后这个小女孩消失了。那位最强的弓箭手因失手而被立即逮捕。与此同时，月光透入水下。
这几个月，作为族长的女儿/全族的公主、童年时代起“天底下最可爱孩子”的标杆、被月光点中的能力继承人，所有这些饱受期待的形象都随着她一天天增长的敏感、倔强和抵抗而坍塌。当她发现人们开始有点讨厌她，她也反过来疏远他们。然而，这场屠杀终止了她跟他们之间的所有关联。
是否该谴责自己？</p>
		</div>


	</body>
</html>
