<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>诸葛亮</title>
		<link href="诸葛亮.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../图标/小logo.jpg" type="image/x-icon">
	</head>
	<body>
		
		<!--导航栏-->
		<div class="top_links">
			<a href="../../../首页/web.html"><img src="../图标/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>

		<aside>

			<div class="apple" style="width:250px;height:100px">
				<img src="./皮肤/190.jpg" style="width:100px;height:100px"/>
				<div style="float:right">
					<p style="font-size:28px;">诸葛亮</p>
					<p style="font-size:28px;">法师</p>
				</div>
			</div>
			<div>

				<video controls="controls" style="width:250px;height:200px">
					<source src="./诸葛亮-出场动画_bilibili.mp4">
				</video>

			</div>
			<div class="android"><a href="#xq">
				<div>
					<p style="font-size:40px;border:1px ">英雄故事</p>
				</div>
				</a>
			</div>
			<div style="font-size:40px"><a href="../../../首页/web.html"><h1>王者荣耀</h1></a></div>
		</aside>
		<div id="角色图片">
			<ul>
				<li><img src="./皮肤/190-bigskin-6.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/190-bigskin-2.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/190-bigskin-7.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/190-bigskin-4.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/190-bigskin-5.webp" width="1200px" height="900px" /></li>
			</ul>
		</div>
		<div id="xq">

			<h2 style="color:#AFEEEE">诸葛亮</h2>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;稷下学院有史以来最伟大的天才，世间公认夫子的继承者。无论魔道机关，智谋兵法，样样都是第一。连后来的铁血都督周瑜，也不得不咬牙接受每次考试屈居次席的事实。背负千年老二的黑历史，对高傲如他而言，名为诸葛亮的青年简直如同噩梦的存在。至于天才本人，则完全无视羡慕嫉妒恨的眼光，投身于传说中天书残篇的研究。

王者大陆的发源，起端，毁灭，轮回……与曾经存在过的，被称为知识根源的东西有着千丝万缕的联系。曾经亲身接触过它的，唯有过去的超智慧体。他们创造了文明，缔造了 “奇迹”。然而自超智慧体退出历史舞台，触及知识根源变得遥不可及……所能证明它确实存在的……唯有天书。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天书，太古智慧的总和，记载着魔道和机关术的全部秘密。天书随方舟降落于王者大陆，又随着超智慧体的分裂，迁徙，以及战火的洗礼而四散零落。有些落入人间的君主之手，有些被追求根源的学者所搜罗，有些甚至被埋藏于默默无闻的废墟之中。天书的力量令人神往，却少有人知晓如何解读。

年轻而意气风发的诸葛亮曾亲身前往稷下地下的朝歌遗迹拓印，并为阻止野心者布下封印的阵法；亲手触摸过长安城最大的秘密——传说中的方舟，甚至到过沙漠中湮灭的古国……最终，他选择定居蜀地的草庐，潜心解析这些堪称无价之宝的收集。自然，曾有不轨之徒觊觎这知识的宝藏，不过，据说最后一个试图盗走天书的人，接近草庐后就再没有显露过踪迹。反倒令神秘的“影之龙枪”，成为说书人口中绝赞的素材，收获众多少女们的倾慕。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;拜访的客人中，唯有身为王室后裔的刘备能享受一杯清茶的优遇。起初，诸葛亮并没有答应刘备辅佐自己的请求，他的天才所要探寻的是世界根源的智慧，政治的胜负相比太过渺小。

超智慧体留下了可怕的遗产，扭曲知识本来面目所诞生的阴暗无处不在，动摇着历史的进程。诸葛亮那无比聪颖的头脑思索着，试图抓住冥冥中的关键，去寻找那个或许所有人尚未知晓的，足以颠覆人间界的真相，以及可能的对策。

来自遥远扶桑的讯息发出警告：可怕的魔物被驱逐，而留下的伤痕或许今后数十年都无法消除。这难免让人想起多年以前秦王宫阴暗的秘密。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另一件事也震动了他的心灵。有名的考古学者蔡邕，他所尊敬的长辈和友人，他们曾多次交流有关云中漠地的发现，却传来噩耗：全家遭遇谋害。人们咒骂蔡邕收养的野兽恩将仇报，只有诸葛亮注意到好友珍贵的研究心血无声无息消失。

蔡邕最后的书信里透露了什么……黑衣人，拼命于荒漠中搜寻着“奇迹”……啊，还有边陲的废墟，以及交由玄德抚养的孩子……

诸葛亮的的手指拂过地图，最后停在名叫赤壁的地名上。那里埋藏着太古的造物，大规模杀伤性武器：东风祭坛。</p>


		</div>


	</body>
</html>
