<!DOCTYPE html>
<html>
<head>
	<title>赛事中心</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="shortcut icon" href="../saishi/images/小logo.jpg" type="image/x-icon">
</head>
<body style="background: #eee;">
            <!--导航栏-->
			<div class="top_links">
				<a target="_blank" href="../../首页/web.html"><img src="../saishi/images/logo.png" /></a>
				<ul>
					<a target="_blank" href="../../首页/web.html"><li> 首页 </li></a>
					<a target="_blank" href="../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
					<a target="_blank" href="../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
					<a target="_blank" href="../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
					<a target="_blank" href="../../../自设王者荣耀 官网 设计/论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
				 </ul>
			</div>

			<!-- 头部 -->
			<div class="top_advertisement">
				<img src="images/kpl-tu5.png">
				<div class="word">
					<a href=""></a>

					<div class="banben">
						<p>查看详情当前游戏版本：Ver 10.8</p>
						<a href="https://pvp.qq.com/cp/a20230406ztz/" target="_blank">版本详情</a>
					</div>
				</div>
			</div>
<!-- 网站主体 -->
<div class="web_content">
	<div class="game_index1 clearfix">
		<div class="banner">
			<ul>
				<li  class="check">
					<p>KPL赛事</p>
					<a href="https://www.huya.com/kpl" target="_blank">
						<img src="images/2.jpg">
					</a>
				</li>
				<li>
					<p>世界冠军杯</p>
					<a href="https://pvp.qq.com/cp/kic2022/index.html" target="_blank">
						<img src="images/1.jpg">
					</a>
				</li>
				<li>
					<p>挑战者杯</p>
					<a href="https://pvp.qq.com/match/WCC/KCC2022S1/index.html" target="_blank">
						<img src="images/3.jpg">
					</a>
				</li>
				<li>
					<p>K甲联赛</p>
					<a href="https://pvp.qq.com/match/kgl/index.html" target="_blank">
						<img src="images/4.jpg">
					</a>
				</li>
				<li>
					<p>全国大赛</p>
					<a href="https://pvp.qq.com/cp/a20220328qgds/index.shtml" target="_blank">
						<img src="images/5.jpg">
					</a>
				</li>
			</ul>
		</div>
		<div class="news">
			<ul class="mean_one">
				<li class="list_one check">
					<ul class="mean_two">
						<h4>最新资讯</h4>
						<li>
							<p>公告</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=592188" target="_blank">23KPL春季赛常规赛第一轮门票将于2月3日12：00开售！</a>
							<span class="time">2-2</span>
						</li>
						<li class="video">
							<p>公告</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=586291" target="_blank">2023年KPL王者荣耀职业联赛赛制升级，全新对决一触即发！</a>
							<span class="time">2-2</span>
						</li>
						<li class="match">
							<p>公告</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=580992" target="_blank">23年KPL春季选秀招募开启-进入KPL的唯一选秀通道</a>
							<span class="time">2-2</span>
						</li>
						<li class="match">
							<p>公告</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=579386" target="_blank">上最右 为KPL战队助威</a>
							<span class="time">2-2</span>
						</li>
						<li class="video">
							<p>赛事</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=577784" target="_blank">重庆狼队.小胖宫本武藏三连决胜再获周最佳，夏季常规赛完美收官</a>
							<span class="time">2-2</span>
						</li>
						<li>
							<p>赛事</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=577033" target="_blank">风物长宜放眼量，夏季赛常规赛收官周决战紫禁之巅</a>
							<span class="time">2-2</span>
						</li>
						<li>
							<p>赛事</p>
							<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=576890" target="_blank">武汉eStar.清融锁定周最佳，第三轮第二周群雄并起逐鹿赛场</a>
							<span class="time">2-2</span>
						</li>
					</ul>
				</li>
				
			<a href="https://pvp.qq.com/web201605/newsDetail.shtml?G_Biz=web&tid=592188" class="clear" target="_blank">
				阅读更多<span>最新资讯</span>
			</a>
		</div>
		<!-- 战队 -->
		<div class="hot_act">
			<!-- 导航 -->
			<div class="act_top">
				<h4 class="fl">战队相关</h4>
				<ul class="act_tit fr">
					<li class="fl check">
						战队简介
					</li>
					<li class="fl">
					</li>
					<li class="fl">
					
					</li>
					<li class="fr">
						<a href="https://new.qq.com/rain/a/20230119A0311400" target="_blank">更多</a>
					</li>
				</ul>
			</div>
			<!-- 内容 -->
			<div class="active_content">
				<ul>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/苏州ksg.png">
							</div>
							<div class="act_list_bottom">
								<p>苏州KSG</p>
								<span>苏州KSG电子竞技俱乐部(KuaiShow Gaming,简称KSG)，前身YTG战队于2020年8月23日正式被快手收购，成为快手第一支电竞战队。2021年1 月俱乐部正式改名为KSG并落地主场苏州。作为KPL王者 荣耀职业联赛固定席位俱乐部之一，战队以 “乘梦姑苏，为梦而战”为口号，兼具传承与创新，未来将以初心传递更多可能，用热爱竞逐荣耀殿堂，为KPL留下属于自己的浓墨重彩!</span>

							</div>
						</a>
					</li>
					<li>
						<a href>
							<div class="act_list_top">
								<img src="images/武汉eStar.png">
							</div>
							<div class="act_list_bottom">
								<p> 武汉eStarPro</p>
								<span>武汉eStarPro，KPL八冠战队，同时也是KPL首个主场队伍。曾于2016年获得王者荣耀夏季赛冠军；于2019年获得KPL春季赛冠军、王者荣耀世界冠军杯冠军；于2021年获得KPL秋季赛冠军、王者荣耀挑战者杯冠军；于2022年获得KPL春季赛冠军、王者荣耀挑战者杯冠军、王者荣耀世界冠军杯KIC冠军。永恒荣耀、不灭星辰，武汉eStarPro拥有深厚的强队底蕴，新的传奇，正在等待他们书写。</span>

							</div>
						</a>
					</li>
					<li>
						<a href>
							<div class="act_list_top">
								<img src="images/xyg.png">
							</div>
							<div class="act_list_bottom">
								<p>XYG</p>
								<span>XYG电子竞技俱乐部是由王者荣耀主播张大仙独资成立的电子竞技俱乐部，成立于2020年3月。XYG意为“仙友gaming”或“小妖怪”。曾获得2020年WCG王者荣耀项目冠军、2020年TGA王者荣耀项目年度总冠军、第二次王者荣耀全国大赛冠军、2021年K甲春季赛亚军、2021年KPL秋季赛四强、2021年王者荣耀挑战者杯八强，2022年KPL春季赛四强、2022年王者荣耀世界冠军杯KIC八强。</span>

							</div>
						</a>
					</li>
					<li>
						<a href>
							<div class="act_list_top">
								<img src="images/杭州lgd大鹅.png">
							</div>
							<div class="act_list_bottom">
								<p>杭州LGD大鹅</p>
								<span>杭州LGD大鹅王者荣耀战队是LGD电子竞技俱乐部和大鹅文化联手运营的电竞战队，也是第十六支进军王者荣耀KPL职业联赛的队伍。无论是从队员到教练的选拔任命，还是从运营团队的建立，我们都极近严苛，希望打造一支既硬核又富有特色的优质战队。如同我们的口号“心怀荣耀，百战成名”一样，怀揣着对荣耀的渴望和对电竞的初心，不惧艰险，愿尝百战而铸威名。成绩：2020年KPL春季赛六强，2020年KPL秋季赛季军。2020冬季冠军杯八强。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/深圳DYG.png">
							</div>
							<div class="act_list_bottom">
								<p>深圳DYG</p>
								<span>深圳DYG成立于2016年，是斗鱼旗下唯一一支KPL战队。俱乐部于2021年落户深圳，并由俱乐部总经理担任深圳南山区电子竞技行业协会会长，深圳DYG电子竞技俱乐部任会长单位。战队成绩：2020年KPL职业联赛秋季赛冠军；2020王者荣耀冬季冠军杯亚军；2020王者荣耀世界冠军杯亚军；2020KPL职业联赛春季赛季季军；2019KPL职业联赛春季赛季军</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/上海edgm.png">
							</div>
							<div class="act_list_bottom">
								<p>上海EDG.M</p>
								<span>上海EDG.M电子竞技俱乐部（Edward Gaming Mobile eSports）成立于2017年，同年以秋季预选赛第一名成绩正式进军KPL，曾获2018年KPL春季赛东部冠军、2018年KPL秋季赛东部亚军。2020年，俱乐部正式落地主场城市——上海，成为KPL联赛首批签约合作的上海主场战队。队伍以“为爱而聚，E起前进”为口号，始终秉持集“英勇”、“荣耀”、“诚实”以及“信仰”等品质于一体的骑士精神，不断向荣耀之巅发起冲锋！</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/佛山GK.png">
							</div>
							<div class="act_list_bottom">
								<p>佛山DRG</p>
								<span>佛山DRG电子竞技俱乐部，移动电竞豪门，隶属于广东省人人体育文化有限公司，俱乐部一直专注于电子竞技领域并致力于电子竞技人才培养，从而形成以俱乐部为核心的产业平台。俱乐部旗下有王者荣耀、绝地求生和平精英、QQ飞车，并在各个领域都取得了优异的成绩。2018年2月破千万转会费签下KPL第一中单最具人气选手老帅，创移动电竞选手转会费全新记录，同年，老帅率领中国队伍一举拿下雅加达巨港亚运会第一块电竞金牌。并在21年获得世界冠军杯亚军，22年获得世界冠军杯亚军并正式入城。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/上海RNGm.png">
							</div>
							<div class="act_list_bottom">
								<p>上海RNG.M</p>
								<span>RNGM电子竞技俱乐部（Royal Never Give up Mobile eSports），是RNG电子竞技俱乐部旗下的王者荣耀分部，于2017年3月成立，并在同年9月正式进入到KPL。RNGM战队曾在KPL赛场上拿下24小局连胜记录；2019年春季赛一路披荆斩棘，最终获得亚军。2021年6月，RNG.M正式落地上海，改名上海RNG.M。战队也秉持着永不言弃的精神，一直心怀荣耀，踔厉奋发，笃信前行！</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/重庆lang.png">
							</div>
							<div class="act_list_bottom">
								<p>重庆狼队</p>
								<span>重庆狼队隶属于复星体育，复星体育是复星国际四大业务板块（健康、快乐、富足、智造）之一“快乐”板块的重要组成部分。重庆狼队作为王者荣耀联赛顶级战队，是KPL史上首支超级大满贯队伍，也是KPL首支获得王者荣耀星元皮肤的战队。曾获荣誉有：2017KPL春季赛冠军、2017王者荣耀冠军杯冠军、2017KPL秋季赛冠军、2018王者荣耀冠军杯国际邀请赛冠军、2019王者荣耀冬季冠军杯冠军、2021王者荣耀世界冠军杯冠军、2022KPL夏季赛冠军。?今后，重庆狼队也将继续带着“生而无畏，战至终章”的精神，努力再创辉煌！</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/广州ttg.png">
							</div>
							<div class="act_list_bottom">
								<p>广州TTG</p>
								<span>广州TTG王者荣耀战队(Talent Gaming)，简称广州TTG，是隶属于趣丸科技TT电竞旗下的王者荣耀职业联赛(KPL)战队。广州TTG战队主场落地于广州天河文化艺术中心，以华南“羊城”广州为名，持“破浪乘风 粤上巅峰”为口号出征王者荣耀顶级赛事。广州TTG在KPL赛场上一路高歌猛进：在2021年获得KPL春季赛亚军、世冠赛四强、KPL秋季赛亚军、挑战者杯亚军，短时间内快速成长为位列KPL第一梯队的战队。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/西安WE.png">
							</div>
							<div class="act_list_bottom">
								<p>西安WE</p>
								<span>西安曲江WE电子竞技俱乐部王者荣耀分部，简称“西安WE”，于2017年4月正式创建成立。作为国内最早建立且持续发展至今的职业电子竞技俱乐部——TEAM WE旗下专业电竞俱乐部，西安曲江WE在创立当年即获得KPL职业联赛席位，并于2020年成功完成地域化，主场落地西安曲江，承载着KEEP YOUR DREAMS的品牌理念，以及“敢梦敢刚”的宣言。完善的俱乐部运营经验与丰富的俱乐部文化底蕴，都让西安曲江WE这支陪伴中国电竞行业逐步走向成熟的电竞战队以坚实的基础立足当下，并向着中国电竞的未来逐梦前行！</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/济南RW.png">
							</div>
							<div class="act_list_bottom">
								<p>济南RW侠</p>
								<span>济南RW侠成立于2018年8月，隶属于侠道勇士电竞俱乐部(Rogue Warriors Esports Club)。2018年秋开始征战KPL，曾获得2019年王者荣耀世界冠军杯亚军。俱乐部励志打造成顶级的百年俱乐部，以侠文化为特色，秉承“心不妥协，行不受限。”的信念，致力于竞技体育与文化的创新和发展。 2021年9月5日，俱乐部官宣城市主场落地济南，并正式更名为济南RW侠。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/厦门vg.png">
							</div>
							<div class="act_list_bottom">
								<p>厦门VG</p>
								<span>厦门VG王者荣耀战队建队于2018年，以次级联赛全国第一的名次成功晋级KPL联赛，获得了KPL联赛的第十五个永久席位。在升入KPL四年多的时间里，厦门VG从稚嫩新军逐渐成长为联盟的顶尖战队，厦门VG曾在2020年以东部第四的成绩成功晋级季后赛，同时获得了世界冠军杯选拔赛资格，并最终取得了全球八强的好成绩。厦门VG王者荣耀战队秉持着无畏无惧，敢战敢为的精神理念，在KPL的赛场上赛出风格，赛出水平，致力于将自己打造为一支全方位发展的综合型电子竞技运动俱乐部。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/成都ag.png">
							</div>
							<div class="act_list_bottom">
								<p>成都AG超玩会</p>
								<span>AG超玩会是AG电子竞技俱乐部成立于2016年的移动电竞部，在王者荣耀国内各项赛事中获得多项荣誉 。2019年在完成对BA黑凤梨的收购后AG 超玩会重返KPL赛场并荣获2019KPL秋季赛总冠军，之后落地主场成都，正式更名为“成都AG 超玩会”，以全新面貌征战KPL。心怀荣耀，勇往直前。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/北京wb.png">
							</div>
							<div class="act_list_bottom">
								<p>北京WB</p>
								<span>北京WB王者荣耀分部隶属微博电子竞技俱乐部，队员平均年龄19岁，是一支年轻朝气具有向心力的王者荣耀战队，2020年3月20日在2020KPL春季赛拿下首胜，开启了13连胜之旅，实现败者组一穿五，斩获2020KPL春季赛总冠军。8月16日，2020年王者荣耀世界冠军杯总决赛，战队让3追4斩获2020年王者荣耀世界冠军杯总冠军。2021年1月4日，战队官宣主场正式落地北京，正式改名为北京WB王者荣耀分部。2022年，战队完成选手主力阵容重组，新鲜血液的加入激活团队战斗力，接连斩获春季赛六强、夏季赛季军、挑战者杯亚军。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/南京Hero.png">
							</div>
							<div class="act_list_bottom">
								<p>南京Hero久竞</p>
								<span>南京Hero久竞2017年10月在上海成军。2018年1月在KPL春季赛预选赛中十连胜锁定KPL资格。同年7月实现"预选赛-KPL-总冠军"三连跳获得KPL春季赛冠军，并在12月斩获秋季赛冠军。2019年夺得王者荣耀冬季冠军杯冠军，实现一年三冠，开启Hero王朝。2020年官宣城市主场，开启南京主场篇章。2021年获得2020年王者荣耀冬季冠军杯冠军和2021年KPL春季赛总冠军，成为KPL历史上第二个五冠王。半年时间用两冠的绝对实力重回KPL巅峰，捍卫了属于南京的电竞荣光。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/长沙tesa.png">
							</div>
							<div class="act_list_bottom">
								<p>长沙TES.A</p>
								<span>TOPESPORTS.ARMOR，简称TES.A（中文简称滔搏）。是滔搏运动旗下电竞俱乐部的KPL战队。前身为TOPM，于2018年8月进军KPL，2019年8月，TOPM更名为TES。2021年9月，滔搏落地长沙后进行品牌升级，正式更名为长沙TES.A（简称长沙滔搏）。滔搏的搏，是拼搏的搏，搏至无憾。</span>

							</div>
						</a>
					</li>
					<li>
						<a>
							<div class="act_list_top">
								<img src="images/mtg.png">
							</div>
							<div class="act_list_bottom">
								<p>MTG</p>
								<span>Mighty Tiger Gaming （简称：MTG）致力于打造全球一流电竞俱乐部及泛娱乐生态, 推动以电竞为核心的泛娱乐产业全球化发展，同时布局电竞俱乐部、主题产业园、电竞教育等业务，旨在打造电竞泛娱乐的综合型产业公司而成立的品牌；MTG专注于王者荣耀项目以及王者荣耀相关梯队的建设，MTG俱乐部自成立已经取得2019年KRKPL职业联赛冠军，2020年KPLGT冠军，2020年夏季世界冠军杯四强，2020年KGL秋季赛总冠军，2020年冬季冠军杯四强，2022年挑战者杯四强，并于2021-2023年接连4次取得KPL职业联赛参赛资格。</span>

							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		
		<!-- 选手信息 -->
		<div class="new_hero fl">
			<div class="p1 fl">
				<a>
					<img src="images/zuijia1.webp">
					<p class="word1">最佳战队</p>
					<p></p>
					<p>武汉eStarPro战队，是KPL第二个六冠王战队（第一个是重庆QGhappy），也是KPL人气最高的几支战队之一。</p>

				</a>
			</div>
			<div class="p2 fl">
				<a href="">
					<img src="images/xuanshou1.jpeg">
					<p class="word1">最佳选手</p>
					<p></p>
					<p>狼队Fly ：将军之事，静幽正治，他是联盟不蚀刃 <br>
					     狼队妖刀 ：围地则谋，夺先取势，他是峡谷阳谋家<br>
					      北京WB暖阳 ：渐握机要，反客为主，他是打野万花筒<br>
					         北京WB花卷 ：审敌虚实，急击不疑，他是C位终结者<br>
					</p>

				</a>
			</div>
		</div>
		<div class="version fr">
			<div class="ver_box1">
				<a href="">
					<img src="images/a2.webp" alt="">
					<p></p>
					<span></span>
				</a>
			</div>
		    <div class="ver_box1">
				<a href="">
					<img src="images/a3.webp" alt="">
					<p></p>
					<span></span>
				</a>
			</div> 
			<div class="ver_box1">
				<a href="">
					<img src="images/a4.webp" alt="">
					<p></p>
					<span></span>
				</a>
			</div>
			<div class="ver_box1 zm">
				<a href="https://datamore.qq.com/project/wzmatch/dist/index.html#/hero/index" target="_blank">
					英雄出场率
				</a>
				<div class="zhoumian">
					<ul>
						<li>
							<a href="">
								<img src="images/hero/1.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/2.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/3.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/4.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/5.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/6.jpg">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/7.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/7.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/8.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/9.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/10.webp">
							</a>
						</li>
						<li>
							<a href="">
								<img src="images/hero/11.webp">
							</a>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!-- 赛事中心 -->
	<div class="game_match">
		<div class="match_tit">
			<h2>赛事中心</h2>
			<ul>
				<li>
					<a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=592148" target="_blank">春季赛常规赛</a>
				</li>
				<li class="check">
					<a>春季赛季后赛</a>
				</li>
			</ul>
			<a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=592148" target="_blank" class="fr">更多</a>
			<a class="fr">王者荣耀职业联赛</a>
		</div>
		<div class="match_con clearfix">
			<div class="box1">
				<h6>第一轮</h6>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/长沙tesa.png" alt="">
							<p>TESA</p>
							<span>2</span>
						</div>
						<div>
							<img src="images/西安WE.png" alt="">
							<p>西安WE</p>
							<span>1</span>
						</div>
					</div>
				</div>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/重庆lang.png" alt="">
							<p>重庆狼队</p>
							<span>2</span>
						</div>
						<div>
							<img src="images/苏州ksg.png" alt="">
							<p>长沙TES</p>
							<span>1</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box1">
				<h6>第二轮</h6>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/深圳DYG.png" alt="">
							<p>深圳DYG</p>
							<span>2</span>
						</div>
						<div>
							<img src="images/济南RW.png" alt="">
							<p>济南RW</p>
							<span>1</span>
						</div>
					</div>
				</div>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/武汉eStar.png" alt="">
							<p>武汉eStarPro</p>
							<span>2</span>
						</div>
						<div>
							<img src="images/杭州lgd大鹅.png" alt="">
							<p>杭州LGD大鹅</p>
							<span>0</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box1">
				<h6>第三轮</h6>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/mtg.png" alt="">
							<p>MTG</p>
							<span>1</span>
						</div>
						<div>
							<img src="images/xyg.png" alt="">
							<p>XYG</p>
							<span>2</span>
						</div>
					</div>
				</div>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/上海edgm.png" alt="">
							<p>上海EDGM</p>
							<span>1</span>
						</div>
						<div>
							<img src="images/北京wb.png" alt="">
							<p>北京WB</p>
							<span>2</span>
						</div>
					</div>
				</div>
			</div>
			<div class="box1">
				<h6>总决赛</h6>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>正在直播</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/重庆lang.png" alt="">
							<p>重庆狼队</p>
							<span>1</span>
						</div>
						<div>
							<img src="images/武汉eStar.png" alt="">
							<p>武汉eStarPro</p>
							<span>1</span>
						</div>
					</div>
				</div>
				<h6>季军赛</h6>
				<div class="match_details_box"> 
					<div class="match_details_tit">
						
						<span>已结束</span>
						<span>4月22日17：00</span>
						<a href="https://www.bilibili.com/video/BV1Z44y1u7ZE?p=3" target="_blank" class="video">视频</a>
						<a href="images/数据.jpg" target="_blank">数据</a>
					</div>
					<div class="match_details">
						<div>
							<img src="images/北京wb.png" alt="">
							<p>北京WB</p>
							<span>1</span>
						</div>
						<div>
							<img src="images/xyg.png" alt="">
							<p>XYG</p>
							<span>2</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 联赛皮肤-->
	<div class="create_bg">
		<div class="create_left fl">
			<div class="create_tit">
				<h2 class="fl">联赛限定皮肤</h2>
				<a href="https://baike.baidu.com/editor/load/editload?lemmaTitle=KPL%E9%99%90%E5%AE%9A%E7%9A%AE%E8%82%A4&lemmaId=23358665&ci=1" target="_blank" class="fr">更多</a>
			</div>
			<div class="create_con">
				<ul>
					<li>
						<a>
							<img src="images/a1.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a2.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a3.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a4.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a5.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a6.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a7.webp" alt="">
						</a>
					</li>
					<li>
						<a>
							<img src="images/a8.webp" alt="">
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="create_right fr ">
			<ul>
				<li>
					<a href="https://sj.qq.com/appdetail/com.tencent.tmgp.sgame?mid=1200&template_type=detail_bigpic&supply_id=50043&source_id=sem&landing_type=pcyyb&ocpc=360-search&account_id=3418725111&plan_id=2931906988&group_id=1156981775&keyword_id=503064690278546615&creative_id=9371959131" target="_blank">
						<img src="images/0.png" alt="">
					</a>
				</li>
				<li>
					<a href="">
						关于本站
					</a>
				</li>
				<li>
					<a href="">
						服务条款
					</a>
				</li>
				<li>
					<a href="">
						商业合作
					</a>
				</li>
			</ul>
			<a href="https://tool.helper.qq.com/v3/wzry/official_website/index.html" target="_blank">自助服务</a>
		</div>
	</div>
	<div class="returnTop" id="btn">
        <i class="aui-iconfont aui-icon-top">返回顶部</i>
 </div>
 <script>
 
 var obtn = document.getElementById('btn');
        var timer = null;
        var isTop = true;
        
        var clientHeight = document.documentElement.clientHeight || document.body.clientHeight;
        
        window.onscroll = function(){
            
            var osTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (osTop == 0) {
                obtn.style.display = 'none';
            }else{
                obtn.style.display = 'block';
            }
            if (!isTop) {
                clearInterval(timer);
            }
            isTop = false;
        };
        btn.onclick = function(){
            
            timer = setInterval(function(){
                
                var osTop = document.documentElement.scrollTop || document.body.scrollTop;  
                
                var isSpeed = Math.floor(-osTop / 6);
                document.documentElement.scrollTop = document.body.scrollTop = osTop + isSpeed;
               
                isTop = true;
                
                if (osTop == 0) {
                    clearInterval(timer);
                }
            },30);  
        };
</script>

</div>
</body>
</html>