<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>游戏介绍</title>
		<link rel="stylesheet" href="css\game_instruction.css" type="text/css" charset="UTF-8">
		<link href="https://fonts.font.im/css?family" rel="stylesheet">
		<link rel="shortcut icon" href="images/小logo.jpg" type="image/x-icon">
		<script type="text/javascript" src="js/thing_choice.js"></script>
		<script type="text/javascript" src="../王者荣耀1/js/返回顶部1.js"></script>
	</head>
	<body>
		<img src="images/主背景1.jpg">
		
		<a href="javascript:;" title="回到顶端" id="btn">
			<img src="images/回到顶部.png">
		</a>
		<!--导航栏-->
		<div class="top_links">
			<a href="../../首页/web.html"><img src="../王者荣耀1/images/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>
		</div>
		<!--  大框-->
		<div id="游戏介绍">
			<h1>游戏介绍</h1>
			<p style="color: rgb(255, 230, 230);">
				《王者荣耀》 是腾讯第一5V5团队公平竞技手游， 国民MOBA手游大作！ 5V5王者峡谷、 公平对战、 还原MOBA经典体验；
			契约之战、 五军对决、 边境突围等， 带来花式作战乐趣！ 10秒实时跨区匹配， 与好友开黑上分， 向最强王者进击！
			多款英雄任凭选择， 一血、  五杀、 超神， 实力碾压， 收割全场！ 敌军即将到达战场， 王者召唤师快来集结好友， 准备团战， 就在《王者荣耀》！
		</div>
		<div id="video">
			<video id="video1" src="images/宣传视频.mp4" style="border-radius: 10px;" controls="controls"></video>
		</div>
		<div id="all">
			<!--  4英雄人物分类-->
			
			<div id="角色介绍">
				<h2 align="left" style="color: floralwhite;">角色设定</h2>
				<table>
					<tr>
						<td  id="role_zuo1" ><p class="p1"><font color="#33ffff">战士（Warrior）</font></p><p class="p1">属于近战英雄，战士分为突进英雄、防御英雄、团控英雄等，防御性英雄的自带血量和防御都高，团战时，可以吸收敌方英雄的伤害，并造成一定的伤害。</p>
						<p class="p1">战士类英雄：亚瑟、曹操、孙策、李信等。</p></td>
						<td class="role_image1"></td>
					</tr>
					<tr>
						<td  id="role_zuo2" ><p><font color="#33ffff">坦克（Tank）</font></p><p class="p1">属于防御类英雄，该类英雄通常具备生命值高、防御力强等特点，坦克类英雄在对战游戏中以吸收伤害，保护友军的英雄为主。</p>
						<p class="p1">坦克类英雄：牛魔、项羽、白起、孙策等。</p></td>
						<td class="role_image2"></td>
					</tr>
					<tr>
						<td  id="role_zuo3" ><p><font color="#33ffff">刺客（Assassin）</font></p><p class="p1">属于高爆发类英雄，此类英雄的特色是，前期发育，支援收割，后期切后排，秒脆皮英雄，刺客类英雄以出攻击装为主，团战时以偷袭和收割为主。</p>
						<p class="p1">刺客类英雄：韩信、阿珂、露娜、赵云等。<p></td>
						<td class="role_image3"></td>
					</tr>
					<tr>
						<td  id="role_zuo4" ><p><font color="#33ffff">法师（Mage）</font></p><p class="p1">属于魔法伤害类英雄，具有高伤害的法师技能，能秒掉敌方魔抗低的英雄，团控类法师英雄具有控制技能，能持续对敌方英雄造成法术伤害。</p>
						<p class="p1">法师类英雄：貂蝉、妲己、芈月、嬴政等。</p></td>
						<td class="role_image4"></td>
					</tr>
					<tr>
						<td  id="role_zuo5" ><p><font color="#33ffff">射手（Archer）</font></p><p class="p1">俗称ADC，英雄多为远程物理输出为主，远程英雄比较容易利用射程优势安全的输出，在整个团队担任重要的物理输出位置。</p>
						<p class="p1">射手类英雄：马可、鲁班、后羿、伽罗等。</p></td>
						<td class="role_image5"></td>
					</tr>
					<tr>
						<td  id="role_zuo6" ><p><font color="#33ffff">辅助（Support）</font></p><p class="p1">属于保护性英雄，一般与射手类英雄一路，辅助类英雄的技能以保护队友为主，属于增益性技能，团战时可充当肉盾吸收伤害。</p>
						<p class="p1">辅助类英雄：孙膑、瑶、庄周、大乔等。</p></td>
						<td class="role_image6"></td>
					</tr>
				</table>
			</div>

			<hr class="cut-line">
			<!--  5局内装备-->
			<div id="thing">
				<h2 align="left" style="color: floralwhite;">局内装备</h2>
				<form>
					<select id="game" onChange="changeImage()">
						<option value="" >查阅装备</option>
						<option value="images/物理装备.png">物理装备</option>
						<option value="images/法术装备.png">法术装备</option>
						<option value="images/防御装备.png">防御装备</option>
						<option value="images/移动装备.png">移动装备</option>
						<option value="images/打野装备.png">打野装备</option>
						<option value="images/游走装备.png">游走装备</option>
					</select>
				</form>
				<p align="center">
					<img id="show">
				</p>
			</div>

			<!--  6留言-->
			<div id="comment"   >
				<h2>留言板</h2>
				<hr size="2px" color="rgb(238, 67, 67)" width="100%" >
				<div id="chatu"></div>
				<form action="http://192.168.145.2:8080/crm/login"  float="left">
					*昵称：&nbsp;&nbsp;<input type="text" name="username" >
					<br><br>
					*密码：&nbsp;&nbsp;<input type="password" name="userpwd">
					<br><br>
					*性别：&nbsp; <input type="radio" name="gender" value="1"/>男 &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="gender" value="0"/>女
					<br><br>
					*年龄：&nbsp;&nbsp;<input type="text"  name="birthday">
					<br><br>
					所在地：&nbsp; <!--下拉列表-->
					<!--下拉列表-->

						<select name="guojia">
							<option value="gj"selected>国家</option>
							<option value="zg">中国</option>
							<option value="mg">美国</option>
							<option value="fg" >法国</option>  <!--selected默认选中-->
							<option value="yg">英国</option>
						</select>
						<select name="diqu">
							<option value="dq"selected>地区</option>
							<option value="js">江苏</option>
							<option value="cq">重庆</option>
							<option value="bj" >北京</option>  <!--selected默认选中-->
							<option value="sc">四川</option>
						</select>
						<!--下拉列表-->
						<select name="dizhi">
							<option value="dz"selected>地址</option>
							<option value="sq">宿迁</option>
							<option value="yc">永川</option>
							<option value="cd" >成都</option>  <!--selected默认选中-->
							<option value="cy">朝阳</option>
						</select>

						<br><br>
						*手机号码：<input type="text" name="num2">
						<br><br>
						忘记密码时，可以通过手机号码快速找回密码
						<br><br>

					其他地区手机号码<a id="其它号码" href="http://www.baidu.com"><b>&nbsp请点这里</b></a>
						<br><br>
						<input type="text" name="num">
						<a id="验证码" href="http://www.baidu.com"><b>&nbsp获取验证码</b></a>
						<br><br>
						<!--复选框,同一组的name是需要一致的-->
						<input type="checkbox" name="aihao" value="smoke"/> 同时开通QQ空间   <!--value需要程序员提供-->
						<br><br>
						<input type="checkbox" name="aihao" value="drink"/> 我已阅读并同意相关服务条款与隐私政策
						<br><br>

					<table  >
						<tr>
							<td >Wechat：</td>
							<td><input type="text" id="x"/></td>
							<td>留言时间：</td>
							<td><input type="text" id="t"/></td>
						</tr>
						<tr>
							<td >留言内容：</td>
							<td colspan="5"><textarea id="txt" cols="100" rows="5" placeholder="评论的时候，请遵纪守法并注意语言文明"></textarea></td>

						</tr>

						<tr>
							<td></td>
							<td colspan="2"><input type="submit" value="提交留言" onclick="check()"></th>
							<td colspan="2"><input type="reset" value="重置内容"></th>
						</tr>
					</table>
				</form>
			</div>

		</div>
	</body>
</html>
