<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>武则天</title>
		<link href="武则天.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../图标/小logo.jpg" type="image/x-icon">
	</head>
	<body>
		
		<!--导航栏-->
		<div class="top_links">
			<a href="../../../首页/web.html"><img src="../图标/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>
		<aside>
			<div class="apple" style="width:250px;height:100px">
				<img src="./皮肤/136.webp" style="width:100px;height:100px"/>
				<div style="float:right">
					<p style="font-size:28px;">武则天</p>
					<p style="font-size:28px;">法师</p>
				</div>
			</div>
			<div>

				<video controls="controls" style="width:250px;height:200px">
					<source src="./武则天-出场动画_bilibili.mp4">
				</video>

			</div>
			<div class="android">
				<a href="#xq">
					<div>
						<p style="font-size:40px;border:1px">英雄故事</p>
					</div>
				</a>
			</div>
			<div style="font-size:40px"><a href="../../../首页/web.html"><h1>王者荣耀</h1></a></div>
		</aside>
		<div id="角色图片">
			<ul>
				<li><img src="./皮肤/136-bigskin-1.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/136-bigskin-2.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/136-bigskin-3.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/136-bigskin-4.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/136-bigskin-5.jpg" width="1200px" height="900px" /></li>
			</ul>
		</div>
		<div id="xq">

			<h2 style="color:#AFEEEE">武则天</h2>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;长安城内至高无上的女帝陛下，永远不会忘记自己被诅咒的命运与理想国的梦想。

身为天才法师，她在十四岁时暂露头角，并被谄媚的地方官贡献给长安的宫廷。但因为芈月的前车之鉴，她的美貌以及破坏性法力引起了王室的警惕，将她囚禁在寺院中。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;彼时天真的少女为不公平的待遇感到愤怒和痛苦。然而寺院中无名的预言老人接近她，向她揭示了未来的命运与古代魔道的奥秘。武则天很快被前所未有的知识吸引。老人要求她发誓运用力量和地位对抗魔种。因他预知自己时日无多，需要扶持一个傀儡来防止魔种卷土重来。

就像老人预言的那样，先帝即位后，前往寺院祭祀时对武则天一见钟情，将她带入皇宫。走出寺院的武则天展开巧妙而痛快的报复。她献计献策，促使新帝从疯狂的血族手中守护长安，收揽了如狄仁杰和李靖这样的能臣名将，俨然成为了崇高与光明的化身。崇尚强者的臣民很快为她所倾倒，当先帝驾崩后，她如愿成为帝国的女帝。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;她的野心成长到足够茁壮后，不愿再受腐朽老者的操纵，更不愿作他的傀儡。她偷偷与召唤师签订了契约，借来了更多的力量。随后在那一天，她约请老者重逢。老者一踏入寺院时便遭遇了袭击。他并不畏惧，他是太古魔导，世间最强的英雄之一。但是在召唤师的帮助下，武则天召唤出有史以来最强烈的光辉，这股力量来自被老者击败并深深厌恶的大魔神王，却更加明亮和纯粹。魔神王已死，他的理想依然借助召唤师之手在人间王者中流转。这种理想的执念，连生存了漫长时光的老者也无法抵御。他没有想到，他的预言竟应验在最得意的弟子身上。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;老者被封禁陷入长眠。女帝的力量已登峰造极。她发现了老者遗留的典籍，得知远方还有另一个世界。被称为恶魔之王的撒旦统治着黑暗的手下，并策划着吞灭东方世界的阴谋。老者终身追求的，就是从恶魔手中预防灭世末日的来临。

女帝露出轻蔑的笑容。如果恶魔能够吞并东土，那么为何自己不能反过来抢先吞灭恶魔的王者？所有的王者都应该被她踩到脚下，向她朝拜。无论他们是人是魔。</p>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;说到底，这个天下，这个世界，以及所有王者梦想的未来统一的理想国，终究都属于她——武则天。

“别低头，皇冠会掉。别流泪，女王会笑。”</p>
		</div>


	</body>
</html>
