*{
	margin: 0;
	padding: 0;
	list-style: none;
}

.top_links
{
    width: 100%;
    height:100px;
    background-color:rgba(0,0,0,0.3);
    float: left;
    position: absolute;
	margin: none;
	z-index: 20;
}
.top_links img
{
    width: 12%;
    height:80px;
    margin-top: 5px;
    margin-left:100px;
	position: absolute;
    float:left;
    transition: 0.5s;
	background: none;
}
.top_links img:hover
{
    transform: scale(1.25);
}
.top_links ul
{
    width:1200px;
    height:80px;
    margin-left:300px;
    padding:0;
    float:left;
	background: none;
	position:absolute;
	flex-wrap: nowrap;
}

.top_links ul li
{
    width:120px;
    height:80px;
    float:left;
	color: white;
    font-size:30px;
    line-height:90px;
    margin-left:110px;
    list-style:none;
	background: none;
}
.top_links ul li:hover
{
    color:rgb(226,166,61);
    text-shadow:0px 0px 5px;
}

h1,h2,h3,h4,h5,h6,b,i{
	font-weight: 100;
	color: #333;
}
a{
	text-decoration: none;
	color: #333;
}
.clear{
	clear: both;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.img{
	width: 100%;
	display: block;
}
.clearfix:after{
    content:"";
    display:block;
    clear:both;
    visibility:hidden;
    height:0
}

.clearfix{
    zoom:1
}

/*广告*/
.top_advertisement{
	position: relative;
	width:100vw;
    height:100vh;
    background-size:cover;
}
.top_advertisement .word a:nth-child(1){
	display: block;
	position: absolute;
	bottom: 32px;
	left: 50%;
	margin-left: -80px;
	width: 160px;
	height: 40px;
	background-position: -216px  -39px;
}
.top_advertisement .word .banben{
	position: absolute;
	right: 260px;
	bottom: 32px;
}
.top_advertisement .word .banben p{
	color: #888787;
	float: left;
	margin-right: 10px;
	line-height: 24px;
	font-size: 14px;
}
.top_advertisement .word .banben a{
	color: #f5d185;
	float: left;
	display: block;
	padding: 0 15px;
	background: rgba(0,0,0,.6);
	border: 2px solid #f5d185;
	height: 22px;
	font-size: 14px;
}
.check{
	z-index: 999;
}
/*主体*/
.web_content{
	width: 100%;
	margin-top:1px;
	background-color:#0E2c7D;
}
.web_content .game_index1{
	width: 1358px;
	margin: 0 auto;
	padding-bottom: 80px;
}

.web_content .game_index1 .banner{
	width: 820px;
	height: 380px;
	float: left;
	position: relative;
}
.web_content .game_index1 .banner img{
	position: absolute;
	top: 10px;
	left: 0;
	width:100%;
	height: 88%;
}
.web_content .game_index1 .banner p{
	position: absolute;
	left: 0;
	bottom: 0;
	font-size: 14px;
	width: 164px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #1d92c0;
}
.web_content .game_index1 .banner li:nth-child(2) p{
	left: 164px;
}
.web_content .game_index1 .banner li:nth-child(3) p{
	left: 328px;
}
.web_content .game_index1 .banner li:nth-child(4) p{
	left: 492px;
}
.web_content .game_index1 .banner li:nth-child(5) p{
	left: 656px;
}
.web_content .game_index1 .banner p:hover{
	background: #f7f6f6;
	color: #f5d185;
	border-bottom: 2px solid #f5d185;
}
.web_content .game_index1 .banner p:hover + a img{
	z-index: 999;
	top: 0;
	left: 0;
}
.web_content .game_index1 .banner .check p + a img{
	z-index: 999;
}


.web_content .game_index1 .news{
	width: 496px;
	height: 380px;
	float: right;
	position: relative;
}
.web_content .game_index1 .news .list_one{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.web_content .game_index1 .news .list_one .mean_two{
	width: 100%;
	height: 360px;
	background: #eee;
	
}
.web_content .game_index1 .news .list_one .mean_two h4{
	font-size: 22px;
	font-weight: 700;
	text-align: center;
	color: #1da6ba;
	margin: 15px 0;
}
.news .list_one .mean_two li{
	width: 100%;
	height: 39px;
	border-bottom: 1px solid #ddd;
	line-height: 39px;
}
.news .list_one .mean_two li p{
	float: left;
	width: 36px;
	height: 20px;
	font-size: 12px;
	border: 1px solid #c5ab86;
	color: #c5ab86;
	line-height: 20px;
	text-align: center;
	margin-top:10px;
	margin-right: 20px;
	
}
.news .list_one .mean_two li.match p{
	color: #6388c5;
	border: 1px solid #6388c5;
}
.news .list_one .mean_two li.video p{
	color: #e9852d;
	border: 1px solid #e9852d;
}
.news .list_one .mean_two li a{
	color: #424242;
	font-size: 14px;
	letter-spacing: 1px;
	display: inline-block;
	width: 370px;
	height: 39px;
	overflow: hidden;
}
.news .list_one .mean_two li span{
	float: right;
	color: #9d9d9d;
	font-size: 14px;
}
.news>a{
	position: absolute;
	left: 0;
	bottom: 0;
	display: block;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	background: #e3e2e2;
	color: #676767;
	font-size: 14px;
	letter-spacing: 1px;
}
.news>a span{
	color: #7ea1a6;
}
.news>a:hover{
	border-radius: 8px;
	background: #c3c0c0;
}

.news .list_one .mean_two li:hover a{
	color: #bb9a6c;
}
.news .list_one .mean_two li.video:hover a{
	color: #e9852d;
}
.news .list_one .mean_two li.match:hover a{
	color: #6388c5;
}

/*战队*/

.hot_act{
	width: 1358px;
	height: 1400px;
	float: left;
	margin-top: 50px;
}
.hot_act .act_top{
	width: 100%;
	height: 32px;
}
.hot_act .act_top h4{
	font-size: 24px;
	line-height: 28px;
	font-weight: 500;
	color: #37ACFF;
	margin-right: 30px;
}
.hot_act .act_top .act_tit{
	width: 1358px;
	border-bottom: 1px solid #ddd;
	height: 32px;
}
.hot_act .act_top .act_tit li{
	font-size: 16px;
	color: #676767;
	line-height: 28px;
	margin-right: 40px;
	font-weight: 700;
	cursor: pointer;

}

.hot_act .act_top .act_tit li.check{
	color: #1da6ba
}
.hot_act .act_top .act_tit li:hover{
	color: #1da6ba
	
}
.hot_act .act_top .act_tit li:last-child a{
	color: #1da6ba;
	font-size: 14px;
	font-weight: 500;
}
.hot_act .active_content{
	width: 100%;
	height: 1400px;
	margin-top: 20px;
}
.hot_act .active_content li{
	width: 200px;
	height: 450px;
	float: left;
	margin-right: 15px;
	background: #fff;
}
.hot_act .active_content li:last-child{
	margin-right: 0;
}
.web_content .game_index1 .hot_act .active_content li .act_list_top img{
	width: 100%;
	height: 100%;
	display: block;
}
.hot_act .active_content li .act_list_bottom p{
	margin-top: 5px;
	margin-left:8px;
	font-size: 30px;
	color:#0e2c7d;

}
.hot_act .active_content li .act_list_bottom span{
	display: block;
	margin-top: 20px;
	margin-left:8px;
	font-size: 14px;
	color: #0e2c7d;
}



.new_hero{
	width: 820px;
	height: 254px;
	margin-top: 50px;
}
.new_hero .p1 img{
	width:100%;
	height: 100%;
}
.new_hero .p2 img{
	width:100%;
	height: 100%;
}
.new_hero .p1,.new_hero .p2{
	width: 402px;
	height: 254px;
	margin-right: 16px;
	position: relative;
}
.new_hero .p2{
	margin-right: 0;
}
.new_hero .p1 p, .new_hero .p2 p{
	position: absolute;
	top: 10px;
	left: 10px;
	color: #cdbe91;
}
.new_hero .word1{
	width: 80px;
	height: 20px;
	font-size: 20px;
	text-align: center;
	background: #000;
	padding: 0 5px;
	line-height: 19px;
}
.new_hero .word1+p{
	top: 200px;
	left: 10px;
}
.new_hero .p1 p:last-child,.new_hero .p2 p:last-child{
	top: 260px;
	font-size: 14px;
	color: #fff;
}

.version{
	width: 492px;
	height: 254px;
	margin-top: 50px;
}

.version .ver_box1 img{
	width: 100%;
	height: 100%;
}
.version .ver_box1{
	width: 240px;
	height: 120px;
	margin-right: 12px;
	float: left;
	margin-bottom: 15px;
}
.version .ver_box1:nth-child(2n){
	margin-right: 0;
	float: right;
}
.version .ver_box1:nth-child(2){
	height: 180px;

}
.version .ver_box1:nth-child(4){
	height: 60px;
	background: url(../images/index-spr.png);
	background-position: -193px -253px;
}
.version .ver_box1:nth-child(4) a{
	display: block;
	width: 100%;
	height: 100px;
	line-height: 60px;
	text-align: center;
	color: #fff;
	letter-spacing: 2px;
}
.version .zm{
	position: relative;
}
.version .zm .zhoumian{
	display: none;
	position: absolute;
	width: 410px;
	height: 170px;
	top: 80px;
	left: -170px;
	background: #fff;
	padding: 0 10px;
	box-shadow: 0 0 10px rgba(0,0,0,.4)
}
.version .zm .zhoumian li{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	float: left;
	overflow: hidden;
	margin-right: 10px;
	margin-top: 10px;
}
.version .zm .zhoumian li:nth-child(7n){
	margin-right: 0;
}
.version .zm>a:hover +.zhoumian {
	display: block;
}

/*赛事中心*/
.game_match{
	width: 1332px;
	margin: 70px auto;
	padding-bottom: 60px;
	margin-bottom: 0;
	position: relative;
}
.game_match:after{
	display: block;
	position: absolute;
	width: 100%;
	height: 1px;
	background: #ddd;
	left: 0;
	bottom: 0;
	content: "";
}
.game_match .match_tit{
	width: 100%;
	height: 35px;
	line-height: 35px;
	border-bottom: 1px solid #ddd;
}
.game_match .match_tit h2, .game_match .match_tit li{
	float: left;
}
.game_match .match_tit h2{
	font-size: 24px;
	font-weight: 400;
	margin-right: 40px;
	color: #37ACFF;
}
.game_match .match_tit li{
	margin-right: 40px;
	font-size: 16px;
}
.game_match .match_tit li.check a{
	color: #1da6ba;
}
.game_match .match_tit a:last-child{
	color: #676767;
	font-weight: 700;
	margin-right: 20px;
}
.game_match .match_tit a:nth-child(3){
	font-size: 12px;
	color: #7ea1a6;
}
.game_match .box1{
	width: 268px;
	height: 345px;
	margin-top: 36px;
	margin-right: 84px;
	float: left;
}
.game_match .box1:last-child{
	margin-right: 0;
	margin-top: 30px;
}
.game_match .box1 h6{
	font-size: 16px;
	color: #29a2b4;
	font-weight: 700;
	line-height: 35px;
	height: 35px;
}
.game_match .box1 .match_details_tit{
	margin-bottom: 7px;
}
.game_match .box1 .match_details_tit span:first-child{
	line-height: 15px;
	height: 15px;
	padding: 0 2px;
	background: #bcbcbc;
	display: inline-block;
	font-size: 12px;
	color: #fff;
	border-radius: 2px;
}
.game_match .box1 .match_details_tit span:nth-child(2){
	font-size: 12px;
	color: #676767;
	margin-left: 8px;
}
.game_match .box1 .match_details_tit a{
	float: right;
	display: block;
	width: 28px;
	height: 18px;
	line-height: 18px;
	text-align: center;
	border: 1px solid #7ea1a6;
	color: #7ea1a6;
	padding: 0 6px;
	font-size: 12px;
	margin-left: 8px;
}

.game_match .box1 .match_details_tit a.video{
	border: 1px solid #bb9a6c;
	color: #bb9a6c;
}
.game_match .box1 .match_details div{
	height: 44px;
	line-height: 44px;
	background: #f7f6f6;
	margin-bottom: 1px;

}
.game_match .box1 .match_details_box{
	margin-bottom: 39px;
}
.game_match .box1 .match_details div img{
	width: 30px;
	height: 30px;
	float: left;
	margin-top: 7px;
	margin-left: 7px;
	margin-right: 16px;
}
.game_match .box1 .match_details div p{
	float: left;
}
.game_match .box1 .match_details div span{
	float: right;
	display: block;
	text-align: center;
	width: 23px;
	height: 44px;
	line-height: 44px;
	background: #bcbcbc;
	color: #fff;
}
/*联赛皮肤*/
.create_bg{
	width: 1332px;
	margin: 0 auto;
}
.create_bg .create_left{
	width: 820px;
	height: 424px;
}

.create_bg .create_left .create_tit{
	width: 100%;
	height: 35px;
	line-height: 35px;
	margin-top: 66px;
}
.create_bg .create_left .create_tit h2{
	font-size: 24px;
	font-weight: 700;
}
.create_bg .create_left .create_con{
	margin-top: 30px;
}
.create_bg .create_left li{
	width: 192px;
	height: 176px;
	float: left;
	margin-right: 17px;
	margin-bottom: 17px;
	overflow: hidden;
}
.create_bg .create_left li:nth-child(4n){
	margin-right: 0;
}
.create_bg .create_left li img{
	width: 100%;
	height: 100%;
}
.create_bg .create_right li a{
	display: block;
	width: 240px;
	height: 58px;
	float: right;
	margin-top: 16px;
	background: url(../images/index-spr.png);
	background-position: -193px -253px;
	font-size: 30px;
    color: #103b70;
	text-align: center;
}
.create_bg .create_right{
	width: 496px;
	height: 424px;
	margin-top: 66px;
}
.create_bg .create_right li{
	width: 240px;
	height: 87px;
	float: right;
	margin-top: 16px;
}
.create_bg .create_right li:nth-child(1){
	width: 241px;
	height: 411px;
	float: left;
	margin-right: 10px;
	margin-top: 23px;
}
.create_bg .create_right li:nth-child(2){
	margin-top: 66px;
}
.create_bg .create_right>a{
	display: block;
	width: 240px;
	height: 58px;
	float: right;
	margin-top: 16px;
	background: url(../images/index-spr.png);
	background-position: -193px -253px;
	font-size: 30px;
    color: #103b70;
	text-align: center;
}
.create_bg .create_right li img{
	width: 100%;
	height: 411px;
}
.returnTop {
    width: 120px;
    height: 60px;
    border-radius: 25%;
    position: fixed;
    right: 1.4rem;
    bottom: 10%;
    background: #f43303;
    text-align: center;
    line-height: 60px;
}
.returnTop i {
    color: #fff;
    font-weight: bold;
    font-size: 1.5rem;
}
#btn{
	display:none;
}
