<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>韩信</title>
		<link href="韩信.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../图标/小logo.jpg" type="image/x-icon">
	</head>
	<body>
		
		<!--导航栏-->
		<div class="top_links">
			<a href="../../../首页/web.html"><img src="../图标/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>

		<aside>

			<div class="apple" style="width:250px;height:100px">
				<img src="./皮肤/150.webp" style="width:100px;height:100px"/>
				<div style="float:right">
					<p style="font-size:28px;">韩信</p>
					<p style="font-size:28px;">刺客</p>
				</div>
			</div>
			<div>

				<video controls="controls" style="width:250px;height:200px">
					<source src="./韩信-出场动画_bilibili.mp4">
				</video>

			</div>
			<div class="android"><a href="#xq">
				<div>
					<p style="font-size:40px;border:1px ">英雄故事</p>
				</div>
				</a>
			</div>
			<div style="font-size:40px"><a href="../../../首页/web.html"><h1>王者荣耀</h1></a></div>
		</aside>
		<div id="角色图片">
			<ul>
				<li><img src="./皮肤/150-bigskin-6.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/150-bigskin-7.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/150-bigskin-3.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/150-bigskin-4.webp" width="1200px" height="900px" /></li>
				<li><img src="./皮肤/150-bigskin-5.webp" width="1200px" height="900px" /></li>
			</ul>
		</div>
		<div id="xq">

			<h2 style="color:#AFEEEE">韩信</h2>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人可以忍受屈辱到什么时候？

答案是：并不能忍受多久。

对于一个余孽来说，生存太过艰难。韩信不想死。他想继续活下去。所以他并不是忍受，而是选择。他选择的也不是屈辱，而是生存。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魔道一族运用极高的天赋，转化这门艺术，让神的塑像中出现了奇怪的神情。
再蒙昧的生物凝视那些塑像时也会感觉到自己受骗，虽然神确实在微笑。
魔种本能地对那些塑像产生了恨。变得不太驯服。当神职者的汇报里出现“魔种之间流传笑话”时，那位神的眼睛亮了。当然，并不是为魔种高兴。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;因此，当年轻的霸者举起长刀羞辱自己，他选择了从对方的胯下钻过去。当未婚妻被带走成为祭品，他选择了沉默。当更强大的权力者出现，他选择了屈从，自己为自己套上牵狗的锁链。

他并非在忍受，只是在等待能够一击必杀的出手时机。

还没有成为大陆有名的强者和谋者之前，他就已经开始谋划一场风暴，一场刮过大陆，能在历史上永久留下自己名字的风暴。</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大火烧进村庄，箭雨划过天空，绝不放过任何一个活的东西，她的兔子，她的伙伴。她奔跑过去，却被父亲抱走。十来天后，最后的逃亡者也被捕获，他们衣衫破损、伤口流着血，被拖上日之塔处刑，银色头发在夜里发出黯淡的光。
她在半昏迷中听着箭声在风雪中穿梭而来、挨个带走了祭师、爸爸和妈妈。
随后的情况有些意外。箭击在脖子上的玉佩，产生了一个小小的爆炸，被行刑的最后这个小女孩消失了。那位最强的弓箭手因失手而被立即逮捕。与此同时，月光透入水下。
这几个月，作为族长的女儿/全族的公主、童年时代起“天底下最可爱孩子”的标杆、被月光点中的能力继承人，所有这些饱受期待的形象都随着她一天天增长的敏感、倔强和抵抗而坍塌。当她发现人们开始有点讨厌她，她也反过来疏远他们。然而，这场屠杀终止了她跟他们之间的所有关联。
是否该谴责自己？</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;不信天，不信命。唯一能相信的，只有自己。

“必将百倍奉还！”</p>

		</div>


	</body>
</html>
