*{
	margin: 0;
	padding: 0;

}
body
{
	margin: 0;
	padding: 0;
	background-image: linear-gradient(63deg, rgba(232, 232, 232,0.4) ,rgba(54, 100, 250,0.4));
}
#角色图片
{
	position: absolute;
	float: left;
	margin-left: 18%;
	margin-top: 7%;
}
ul{
	width:1500px;
	height: 700px;
	margin: 10px auto;
	overflow: hidden;
	position: relative;
	border-radius:30px;
}
ul li{
	list-style: none;
	width: 300px;
	height: 1200px;
	float: left;
	transition: width 1s;
}
ul:hover li{
	width: 75px;
}
ul li:hover{
	width: 1200px;
}
.android{
	position:relative;
	width:250px;height:80px;
}
/* 导航栏 */
.top_links
{
    width:100%;
    height:100px;
    background-color:rgba(0,0,0,0.3);
    float: left;
    position: absolute;
}
.top_links img
{
    width: 220px;
    height:80px;
    margin-top: 5px;
    margin-left:100px;
    float:left;
    transition: 0.5s;
}
.top_links img:hover
{
    transform: scale(1.25);
}
.top_links ul
{
    width:1200px;
    height:80px;
    margin-left:300px;
	margin-top: -1px;
    padding:0;
    position: absolute;
    float:left;
    flex-wrap: nowrap;
}
.top_links ul li
{
    width:120px;
    height:80px;
    float:left;
    font-size:30px;
    color:white;
    line-height:90px;
    margin-left:110px;
    list-style:none;
}
.top_links ul li:hover
{
    color:rgb(226,166,61);
    text-shadow:0px 0px 5px;
}
/* 侧边介绍 */
aside
{
	width: 300px;
	height:500px;
	background: linear-gradient(rgba(0,0,0,0.6),rgba(255,255,255,0.6));
	text-align: center;
	padding: 20px 0;
	border-radius: 10px;
	position: absolute;
	margin-top: 280px;
	margin-left: 20px;
	float: left;
	box-shadow: darkgray 10px 10px 30px 5px;
}
@supports ((position:-webkit-sticky) or (position:sticky)){
				aside
				{
					position:-webkit-sticky;
					position:sticky;
					top:72px;
					z-index:1020
				}
}
aside img{
	border-radius: 10px;
}
.android{
	width: 160px;
	height: 60px;
	justify-content: center;
	color: white;
	display: flex;
	background-color: #BDA1CF;
	margin: 20px 15px;
	border-radius: 10px;
	cursor: pointer;
}
.android p:nth-child(2){
	margin-top: 0;
}
.android:hover{
	margin: 20px 12px;
	box-shadow: rgba(189,161,207,0.6) 4px 4px 5px 5px;
}
a{
	text-decoration: none;
	cursor: pointer;
}
p{
	margin-top: 10px;
}
/* 文字介绍 */
#xq{
	width: 1500px;
	height:700px;
	margin-top: 45%;
	margin-left: 200px;
	padding: 20px;
	background-color: rgba(0,0,0,0.5);
	border-radius: 20px 20px;
	position:absolute;

	left:100px;
}
#xq a:first-child{
	color: #ED6591;
	font-family: "楷体";
}

#xq p{
	color: #EBEBEB;
	font-size:25px;
}
#xq h2{
	color: beige;
	font-size:40px;
}
#xq h1{
	color: #808080;
	margin-top: 0px;
	font-size:60px;
}
