<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>嫦娥</title>
		<link href="嫦娥.css" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" href="../图标/小logo.jpg" type="image/x-icon">
	</head>
	<body >
		
		<!--导航栏-->
		<div class="top_links">
			<a href="../../../首页/web.html"><img src="../图标/logo.png" /></a>
			<ul>
				<a target="_blank" href="../../../首页/web.html"><li> 首页 </li></a>
				<a target="_blank" href="../../../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
				<a target="_blank" href="../../../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
				<a target="_blank" href="../../../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
				<a target="_blank" href="../../../论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
			</ul>
		</div>

		<aside>
			<div class="apple" style="width:250px;height:100px">
				<img src="./图片/515.webp" style="width:100px;height:100px"/>
				<div style="float:right">
					<p style="font-size:28px;">嫦娥</p>
					<p style="font-size:28px;">法师</p>
				</div>
			</div>
			<div>
				<video controls="controls" style="width:250px;height:200px">
					<source src="./嫦娥-出场动画_bilibili.mp4">
				</video>
			</div>
			<div class="android">
				<a href="#xq">
					<div>
						<p style="font-size:40px;border:1px ">英雄故事</p>
					</div>
				</a>
			</div>
			<div style="font-size:40px"><a href="../../../首页/web.html"><h1>王者荣耀</h1></a></div>
		</aside>
		<div id="角色图片">
			<ul>
				<li><img src="./图片/515-bigskin-1.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片/515-bigskin-2.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片/515-bigskin-3.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片/515-bigskin-4.webp" width="1200px" height="900px" /></li>
				<li><img src="./图片/515-bigskin-5.jpg" width="1200px" height="900px" /></li>
			</ul>
		</div>
		<div id="xq">

			<h2 style="color:#AFEEEE">嫦娥</h2>

			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魔道一族乃是神的实验失败品，早期，他们与大陆的原生物种魔种共同劳作。
			北境严寒，但必须无休止的工作，日之塔才能亮起，为倒悬都市打上那束耀眼的长光。
			在这第一能量基地，魔种有无穷的蛮力，负责凿挖、开采，运输；魔道之人从事精细的制造、塑像。神是从深谙文明的星球来的神。他们清楚塑像和采集能源同等重要。没有关于宏伟的艺术，就不会有人持续为某件事卖命。强辐射和污染导致大批魔种倒在神的塑像边，从未引起过骚乱，便是这种艺术的力量。
			悟空心生一计，问他知不知道超智慧生命体每天都吃什么。“每天坐在西瓜山上吃。”八戒就这么勇敢无畏的冲杀在了队伍最前面，与悟空、牛魔一道，揭开了起义的序幕。
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;魔道一族运用极高的天赋，转化这门艺术，让神的塑像中出现了奇怪的神情。
			再蒙昧的生物凝视那些塑像时也会感觉到自己受骗，虽然神确实在微笑。
			魔种本能地对那些塑像产生了恨。变得不太驯服。当神职者的汇报里出现“魔种之间流传笑话”时，那位神的眼睛亮了。当然，并不是为魔种高兴。
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;笑话是同族者的疆界，因排斥外界而存在的密码。
			精明的神亲自到了日之塔中，在神职者的护卫下巡视了一圈，或许是他多虑了，这里只有蠢人的小小骚动，聪明人仍然在替他们工作，问题很快就会过去。
			一无所获，直到走出大门，他又折返回去，重新凝视塑像。

			对一个小女孩来说，她不能理解这些和十四岁生日的关系。
			</p>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;大火烧进村庄，箭雨划过天空，绝不放过任何一个活的东西，她的兔子，她的伙伴。她奔跑过去，却被父亲抱走。十来天后，最后的逃亡者也被捕获，他们衣衫破损、伤口流着血，被拖上日之塔处刑，银色头发在夜里发出黯淡的光。
			她在半昏迷中听着箭声在风雪中穿梭而来、挨个带走了祭师、爸爸和妈妈。
			随后的情况有些意外。箭击在脖子上的玉佩，产生了一个小小的爆炸，被行刑的最后这个小女孩消失了。那位最强的弓箭手因失手而被立即逮捕。与此同时，月光透入水下。
			这几个月，作为族长的女儿/全族的公主、童年时代起“天底下最可爱孩子”的标杆、被月光点中的能力继承人，所有这些饱受期待的形象都随着她一天天增长的敏感、倔强和抵抗而坍塌。当她发现人们开始有点讨厌她，她也反过来疏远他们。然而，这场屠杀终止了她跟他们之间的所有关联。
			是否该谴责自己？
			</p>
		</div>


	</body>
</html>
