/*game_introduction.css*/
*{
	margin: 0;
	padding: 0;
	
}
body
{
	margin: 0;
	padding: 0;
}
body img
{
	width: 100%;
	height: 100%;
	float: left;
	position: fixed;
}

/*回到顶部按钮*/
#btn
{
    width:70px;
    height:70px;
    position:fixed;
    bottom:30px;
    left: 94%;
    z-index: 12;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.8);
}
#btn img
{
    width: 37px;
    height: 37px;
    margin-left: 17px;
    margin-top: 15px;
}
#btn:hover
{
    border-radius: 3px;
}

#all
{
	width: 100%;
	height: 4000px;
	margin-top: 1000px;
	padding: 0;
	background-color: rgba(0,0,0,0.2);
	float: left;
	position: absolute;
}

.top_links
{
    width: 100%;
    height:100px;
    background-color:rgba(0,0,0,0.3);
    float: left;
    position: absolute;
	margin: none;
}
.top_links img
{
    width: 12%;
    height:80px;
    margin-top: 5px;
    margin-left:100px;
	position: absolute;
    float:left;
    transition: 0.5s;
	background: none;
}
.top_links img:hover
{
    transform: scale(1.25);
}
.top_links ul
{
    width:1200px;
    height:80px;
    margin-left:300px;
    padding:0;
    float:left;
	background: none;
	position:absolute;
	flex-wrap: nowrap;
}

.top_links ul li
{
    width:120px;
    height:80px;
    float:left;
	color: white;
    font-size:30px;
    line-height:90px;
    margin-left:110px;
    list-style:none;
	background: none;
}
.top_links ul li:hover
{
    color:rgb(226,166,61);
    text-shadow:0px 0px 5px;
}

#游戏介绍
{
	width: 900px;
	height: auto;
	position: absolute;
	float: left;
	margin-top: 140px;
    margin-left: 500px;
}
#游戏介绍 h1
{
	font-size: 80px;
	margin-top: 5%;
    margin-left: 200px;
	font-family: 'Indie Flower', cursive;
}
#游戏介绍 p
{
	width: 500px;
	height: 750px;
	margin-top: 2%;
	margin-left: 80%;
	font-size: 30px;
	line-height: 60px;
	font-family: 'Indie Flower', cursive;
}
/* 宣传视频 */
#video
{
	width: 1000px;
	height: 600px;
	float: left;
	position: absolute;
    margin-left: 10%;
	margin-top: 17%;
}
#video1
{
	width: 1000px;
	height: 600px;
	object-fit: fill;
}

/* 角色介绍 */
#角色介绍{
	width:1400px;
	height:auto;
	/* background-image: linear-gradient(135deg,red,blue); */
	color: transparent;
	margin-left:16%;
	position:absolute;
	margin-top: 50px;
	/* -webkit-background-clip:text; */
}
h2
{
	font-size: 40px;
}
#角色介绍 td
{
	margin-left: 30px;
}
#role_zuo1{
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-size:25px;
	color:wheat;
    
}
#role_zuo2{
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-size:25px;
	color:wheat;
}
#role_zuo3{
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-size:25px;
	color:wheat;
}
#role_zuo4{
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-size:25px;
	color:wheat;
}
#role_zuo5{
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-size:25px;
	color:wheat;
}
#role_zuo6{
	width: 400px;
	height: 400px;
	border-radius: 10px;
	font-size:25px;
	color:wheat;
}
.role_image1
{
	width: 900px;
	height: 400px;
    background-image: url(../images/战士.jpg);
	border-radius: 5px;
	background-size: cover;
}
.role_image2
{
	width: 900px;
	height: 400px;
    background-image: url(../images/坦克.jpg);
	border-radius: 5px;
	background-size: cover;
	
}
.role_image3
{
	width: 900px;
	height: 400px;
    background-image: url(../images/刺客.jpg);
	border-radius: 5px;
	background-size: cover;
}
.role_image4
{
	width: 900px;
	height: 400px;
    background-image: url(../images/法师.jpg);
	border-radius: 5px;
	background-size: cover;
}
.role_image5
{
	width: 900px;
	height: 400px;
    background-image: url(../images/射手.jpg);
	border-radius: 5px;
	background-size: cover;
}
.role_image6
{
	width: 900px;
	height: 400px;
    background-image: url(../images/辅助.jpg);
	border-radius: 5px;
	background-size: cover;
}

/* 局内装备 */
#thing{
	width:1100px;
	height:750px;
	float:left;
	margin-left: 16%;
	position: absolute;
	margin-top: 2600px;
	border-radius: 5px;
}
#thing p img
{
	width: 1200px;
	height: 600px;
	position: absolute;
	margin-left: -450px;
}
#game
{
	font-size: 20px;
	border-radius: 5px;

}
#show
{
	background-color: rgba(255,250,250,0.2);
}

.cut-line
{
	width: 100%;
	size: 3px;
	color: rgb(238, 67, 67);
	position: absolute;
	float: left;
    top: 2530px;
}

/* 留言板 */
#comment{
	width:1200px;
    background-color: rgba(255,250,250,0.5);
	position:absolute;
	margin-top:3400px;
	margin-left: 20%;
	float:left;
	border-radius: 10px;
}
#footer{
	width:990px;
	height: 60px;
	background: #330033;
	text-align: center;
	line-height: 10px;
}
#footer p{
	color: #ffff00;
	font-size: 15px;
	opacity: 0.7;
}
.p1{
	margin: 0;
	padding: 15px 0 5px 0;
}
.p2{
	margin: 0;
	padding: 5px 0;
}
#footer span{
	color: #aaffff;
}

#chatu
{
	width:650px;
	height:350px;
    background-image:url("../images/chatu.jpg");
    background-size:cover;
    z-index:3;
    float:left;
    margin-left:400px;
    position:absolute;
    margin-top:50px;
}
