<html>
     <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
        <link rel="shortcut icon" href="image/小logo.jpg" type="image/x-icon">
        <title>王者荣耀官网</title>
        <link rel="stylesheet" type="text/css" href="web.css" />
        <script src="返回顶部.js"></script>
        <link href="https://fonts.font.im/css?family=Monoton" rel="stylesheet">
     </head>
     <body>
          <div class="top">
            <!--背景-->
            <div id="background">
             <img class="img-1" src="image/背景1.jpg">
             <img class="img-2" src="image/诸葛亮.webp">
             <img class="img-3" src="image/妲己.jpg">
             <img class="img-4" src="image/韩信.jpg">
             <img class="img-5" src="image/大乔.jpg">
            </div>
           <div id="bgtext">
              <a class="text-1" href="../角色介绍/--main/嫦娥/嫦娥.html"style="text-decoration: none;">
                <img src="image/背景边框1.png">
                嫦娥
              </a>
              <a class="text-2" href="../角色介绍/--main/诸葛亮/诸葛亮.html"style="text-decoration: none;">
                <img src="image/背景边框1.png">
                诸葛亮
              </a>
              <a class="text-3" href="#"style="text-decoration: none;">
                <img src="image/背景边框1.png">
                妲己
              </a>
              <a class="text-4" href="../角色介绍/--main/韩信/韩信.html"style="text-decoration: none;">
                <img src="image/背景边框1.png">
                韩信
              </a>
              <a class="text-5" href="#"style="text-decoration: none;">
                <img src="image/背景边框1.png">
                大乔
              </a>
           </div>
            

            <!--导航栏-->
              <div class="top_links">
                  <a target="_blank" href="../首页/web.html"><img src="image/logo.png" /></a>
                  <ul>
                      <a target="_blank" href="../首页/web.html"><li> 首页 </li></a>
                      <a target="_blank" href="../角色介绍/--main/嫦娥/嫦娥.html"><li>角色介绍</li></a>
                      <a target="_blank" href="../赛事中心/saishi/saishi.html"><li>赛事中心</li></a>
                      <a target="_blank" href="../游戏介绍/王者荣耀1/game_instruction.html"><li>游戏介绍</li></a>
                      <a target="_blank" href="../../自设王者荣耀 官网 设计/论坛咨询/论坛咨询/pythonProject-web/talk.html"><li>论坛社区</li></a>
                   </ul>
              </div>

          </div>

          <a href="javascript:;"  title="回到顶端" id="btn">
            <img src="image/回到顶部.png">
          </a>

          <div class="mid">
            <div class="video">
              <video id="video1"  src="image/video1.mp4" controls="controls"></video>
            </div>
            <div id="图2">
              <img src="image/图2.png">
            </div>
            <!--宣传讯息板块-->
            <div id="news">
                <ul>
                    <a href="#" style="text-decoration: none;"><li>第一条:【春暖共辰光】活动逐步开启公告</li></a>
                    <a href="#" style="text-decoration: none;"><li>第二条: 赛季末活动来袭！杨玉环-银翎春语上线</li></a>
                    <a href="#" style="text-decoration: none;"><li>第三条: 星梦大赛最终投票开启,大乔星元10选3等你来选</li></a>
                    <a href="#" style="text-decoration: none;"><li>第四条: 街机神作！《合金弹头：觉醒》手游正式定档四月上线！</li></a>
                    <a href="#" style="text-decoration: none;"><li>第五条: 2023年王者荣耀甲级职业联赛（K甲）赛事规则</li></a>
                    <a href="#" style="text-decoration: none;"><li>第六条: 互动小任务第22期-五五朋友节专属亲密度道具票选活动开启!</li></a>
                </ul>
            </div>
          </div>
          <!--相关标识-->
          <div class="mid-right">
            <div title="二维码" class="btn3">
              <img src="image/二维码.png">
              <h4>下载游戏</h4>
            </div>
            <a href=""><div title="12+" id="十二加"></div></a>
            <a href="https://game.qq.com/act/a20210705protect/index.html" target="blank"><div title="防沉迷" id="防沉迷"></div></a>
          </div>
          <!--英雄预览板块-->
          <div class="mid1">
            <img src="image/英雄.png">
            <a href="#" style="text-decoration: none; color: black;"><h1>英雄角色</h1></a>
            <div class="英雄预览" >
                <div class="p active" title="法师" style="background-image:url(./image/妲己.jpg)">
                  <a href="#" class="详情">分路详情></a>
                </div>
                <div class="p " title="战士" style="background-image:url(./image/诸葛亮.webp)">
                  <a href="../角色介绍/--main/诸葛亮/诸葛亮.html"class="详情">分路详情></a>
                </div>
                <div class="p " title="刺客" style="background-image:url(./image/韩信.jpg)">
                  <a href="../角色介绍/--main/韩信/韩信.html"class="详情">分路详情></a>
                </div>
                <div class="p " title="射手" style="background-image:url(./image/鲁班七号.jpg)">
                  <a href="#"class="详情">分路详情></a>
                </div>
                <div class="p " title="坦克" style="background-image:url(./image/猪八戒.jpg)">
                  <a href="../角色介绍/--main/猪八戒/猪八戒.html"class="详情" target="_blank">分路详情></a>
                </div>
                <div class="p " title="辅助" style="background-image:url(./image/大乔.jpg)">
                  <a href="#"class="详情">分路详情></a>
                </div>
            </div>
            <script src="滑页.js"></script>
          </div>
          <!--论坛咨询板块-->
          <div class="mid2">   
            <img src="image/论坛.png">
                <a href="../../自设王者荣耀 官网 设计/论坛咨询/论坛咨询/pythonProject-web/talk.html" style="text-decoration: none; color: black;"><h1>论坛.资讯</h1></a>
                <div id="咨询内容">
                  <ul>
                    <li>
                      <a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=596497" style="text-decoration: none;"><span class="资讯">
                        <h3>新闻</h3>
                        <hr>
                        <h4>猛犽皮肤设计大赛最佳创意奖结果公布，点击查看</h4></span></a>
                    </li>
                    <li>
                      <a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=596471" style="text-decoration: none;"><span class="资讯">
                        <h3>公告</h3>
                        <hr>
                        <h4>首届星梦大赛最终投票结果公示，点击查看</h4></span></a>
                    </li>
                    <li>
                      <a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=596451" style="text-decoration: none;"><span class="资讯">
                        <h3>公告</h3>
                        <hr>
                        <h4>互动小任务第22期-五五亲密度道具方案票选结果公布</h4></span></a>
                    </li>
                    <li>
                      <a href="https://pvp.qq.com/web201706/newsdetail.shtml?tid=596538" style="text-decoration: none;"><span class="资讯">
                        <h3>新闻</h3>
                        <hr>
                        <h4>4月6日抢先服版本更新公告,点击查看详情</h4></span></a>
                    </li>
                  </ul>
                </div>
          </div>
          <img id="图1" src="image/图1.png">
          <img id="图3" src="image/图3.png">
          <!--赛事详情页板块-->
          <div class="mid3">
            <img src="image/赛事.png">
            <a target="_blank" href="../赛事中心/saishi/saishi.html" style="text-decoration: none; color: black;"><h1>赛事中心</h1></a>
            <div id="赛事内容">
              <div id="赛事导航">
              <span>时间</span>
              <span>战队1</span>
              <span></span>
              <span>战队2</span>
              </div>

              <div id="赛事详情简">
                <ul>
                  <li>
                    <span class="比赛时间">4月22日17:00</span>
                    <span class="战队名称"> <img src="image/image/gameimage/上海edgm.png" style="margin-left: 15px;"> </span>
                    <span class="vs">VS</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                  </li>
                  <li>
                    <span class="比赛时间">4月22日17:00</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                    <span class="vs">VS</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                  </li>
                  <li>
                    <span class="比赛时间">4月22日17:00</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                    <span class="vs">VS</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                  </li>
                  <li>
                    <span class="比赛时间">4月22日17:00</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                    <span class="vs">VS</span>
                    <span class="战队名称"> <img src="image/image/gameimage/南京Hero.png" style="margin-left: 15px;"> </span>
                  </li>
                  <li>
                    <span id="更多"> <a href="../赛事中心/saishi/saishi.html" style="text-decoration: none;"><h2>. . .</h2></a> </span>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!--网页底部-->
          <div class="bottom">
            <div class="bottom_inf">
                <div class="bottom_info">
                    <span class="inf">关于本站</span>
                    <span class="inf"> |服务条款</span>
                    <span class="inf"> |游戏招聘</span>
                    <span class="inf"> |商业合作 </span>
                </div>
                <img src="image/logo2.png">
            </div>


          </div>
     </body>
</html>