*
{
    padding: 0;
    margin: 0;
}
body
{
    padding: 0;
    margin: 0;
}
/*顶部部分*/
.top
{
    width:100%;
    height:900px;

}
.top_links
{
    width:100%;
    height:100px;
    background-color:rgba(0,0,0,0.3);
    float: left;
    position: absolute;
    top: 0;
    /*flex-basis:100px;
    -webkit-flex-basis: 100px;   /* Safari 6.1+ */
    
}
.top_links img
{
    width: 220px;
    height:80px;
    margin-top: 5px;
    margin-left:100px;
    float:left;
    transition: 0.5s;
}
.top_links img:hover
{
    transform: scale(1.25);
}
.top_links ul
{
    width:1200px;
    height:80px;
    margin-left:300px;
    padding:0;
    position: absolute;
    float:left;
    flex-wrap: nowrap;
}
.top_links ul li
{
    width:120px;
    height:80px;
    float:left;
    font-size:30px;
    color:white;
    line-height:90px;
    margin-left:110px;
    list-style:none;
}
.top_links ul li:hover
{
    color:rgb(226,166,61);
    text-shadow:0px 0px 5px;
}

#background
{
    width: 100%;
    height: 900px;
    position: absolute;
    float:left;
    z-index: -1;
}
#background img
{
    width:100%;
    height: 900px;
    position: absolute;
    object-fit: cover;
}
.img-1{animation: slowly-show 25s linear 0s infinite both;}
.img-2{animation: slowly-show 25s linear 5s infinite both;}
.img-3{animation: slowly-show 25s linear 10s infinite both;}
.img-4{animation: slowly-show 25s linear 15s infinite both;}
.img-5{animation: slowly-show 25s linear 20s infinite both;}
@keyframes slowly-show
{
    0%
    {
        opacity: 0;
        z-index: 5;
    }
    5%,20%
    {
        opacity: 1;
        z-index: 5;
    }
    25%
    {
        opacity: 0;
        z-index: 5;
    }
    100%
    {
        opacity: 0;
        z-index: 1;
    }

}

#background
{
    width: 100%;
    height: 900px;
    position: absolute;
    float:left;
    z-index: -1;
}

.text-1
{
    width: 100px;
    height: 300px;
    float: left;
    position: absolute;
    margin-top: 300px;
    margin-left: 400px;
    text-align: center;
    font-size: 80px;
    color: #f3d574e8;
    font-family: 'Monoton', cursive;
    /* text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.3); */
    
}
.text-1 img
{
    width: 100px;
    float: left;
    position: absolute;
    margin-left: -7px;
    margin-top: -20px;
    background-size: cover;
    z-index: -1;
}
.text-2
{
    width: 60px;
    height: 200px;
    float: left;
    position: absolute;
    margin-top: 300px;
    margin-left: 1500px;
    font-size: 63px;
    color: #f3d574e8;
    font-family: 'Monoton', cursive;
}
.text-2 img
{
    width: 100px;
    float: left;
    position: absolute;
    margin-left: -14px;
    margin-top: -10px;
    background-size: cover;
    z-index: -1;
}
.text-3
{
    width: 60px;
    height: 200px;
    float: left;
    position: absolute;
    margin-top: 280px;
    margin-left: 1450px;
    font-size: 70px;
    color: #f3d574e8;
    font-family: 'Monoton', cursive;
}
.text-3 img
{
    width: 100px;
    float: left;
    position: absolute;
    margin-left: -14px;
    margin-top: -20px;
    background-size: cover;
    z-index: -1;
}
.text-4
{
    width: 60px;
    height: 200px;
    float: left;
    position: absolute;
    margin-top: 300px;
    margin-left: 400px;
    font-size: 70px;
    color: #f3d574e8;
    font-family: 'Monoton', cursive;
}
.text-4 img
{
    width: 100px;
    float: left;
    position: absolute;
    margin-left: -15px;
    margin-top: -18px;
    background-size: cover;
    z-index: -1;
}
.text-5
{
    width: 60px;
    height: 200px;
    float: left;
    position: absolute;
    margin-top: 300px;
    margin-left: 400px;
    font-size: 70px;
    color: #f3d574e8;
    font-family: 'Monoton', cursive;
}
.text-5 img
{
    width: 100px;
    float: left;
    position: absolute;
    margin-left: -15px;
    margin-top: -20px;
    background-size: cover;
    z-index: -1;
}
.text-1{animation: slowly-show 25s linear 0s infinite both;}
.text-2{animation: slowly-show 25s linear 5s infinite both;}
.text-3{animation: slowly-show 25s linear 10s infinite both;}
.text-4{animation: slowly-show 25s linear 15s infinite both;}
.text-5{animation: slowly-show 25s linear 20s infinite both;}
@keyframes slowly-show
{
    0%
    {
        opacity: 0;
        z-index: 6;
    }
    5%,20%
    {
        opacity: 1;
        z-index: 6;
    }
    25%
    {
        opacity: 0;
        z-index: 6;
    }
    100%
    {
        opacity: 0;
        z-index: 2;
    }

}
/*搜索栏部分*/
.search
{
    width: 230px;
    height: 80px;
    float: left;
    position: absolute;
    margin-left: 1700px;
    
    
}
form .text {
    display: inline-block;
    border: 0;
    width: 120px;
    height: 50px;
    font-size: 18px;
    outline: none;
    color: #FFFFFF;
    background-color: rgba(0, 0, 0, 0.3);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: absolute;
    margin-top: 23px;
    margin-left: 5px;
    
}

form #search {
    
    width: 50px;
    height: 50px;
    border: 0;
    outline: none;
    cursor: pointer;
    /*   cursor: pointer;   鼠标悬停或点击时button时鼠标变成其他图标  */
    margin-top: 3px;
    background-image: url(image/搜索.png);
    background-size: cover;
    margin-left: 125px;
    margin-top: 23px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgba(0, 0, 0, 0.3);
}


/*中间部分*/
.mid
{
    width:1600px;
    height:500px;
    z-index:20;
    position:absolute;
    margin-left:150px;
    background-color:rgba(250,220,200,0.8); 
    top:810px;
    border-radius:10px;
    background-image: url(image/背景边框2.png);
    background-size: 100% 100%;
}
.video
{
    width: 750px;
    height: 460px;
    margin-left:30px;
    margin-top: 18px;
    position:absolute;
    
}
#video1
{
    width: 750px;
    height: 460px;
    border-radius: 8px;
    object-fit: fill;
}
#图2 img
{
    width: 25%;
    height: 90%;
    position: absolute;
    float: left;
    margin-left: 48.8%;
    margin-top: 2%;
}

#news
{
    width: 400px;
    height: 400px;
    background-color: rgba(0, 0, 0, 0.3);
    margin-left:1130px;
    margin-top: 40px;
    position:absolute;
    border-radius: 5px;
}
#news ul
{
    width: 170px;
    height: 280px;
    margin:0;
    padding:0;
    float:left;
    text-decoration: none;
}
#news ul li
{
    width: 350px;
    height: 35px;
    margin-left: 22px;
    margin-top: 27px;
    color: white;
    border-bottom: 1px;
    border-bottom-style: solid;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.mid-right
{
    width: 100px;
    height: 300px;
    z-index:20;
    position:absolute;
    background-color:rgba(250,220,200,0.3);
    left: 1790px;
    top: 650px;
    border-radius:15px;
    text-align: center;
}
.btn3/*二维码下载链接*/
{
    width: 80px;
    height: 80px;
    position: absolute;
    float: right;
    margin-top: 10px;
    margin-left: 7px;
    z-index: 11;
    border-left-color: blue;
    border-top-color: blue;
    border-bottom-color: red;
    border-right-color: red;
    border-style: solid;
}
.btn3 img
{
    width: 78px;
    height: 78px;
}
.btn3 h4
{
    text-align: center;
    position: relative;
    margin-top: 8px;
    margin-left: -2px;
    background-color: rgba(241, 218, 12, 0.8);
}
#十二加
{
    width: 70px;
    height: 90px;
    background-image: url(image/12+.png);
    background-size: cover;
    position: relative;
    margin-top: 125px;
    margin-left: 15px;
}
#防沉迷
{
    width: 80px;
    height: 70px;
    background-image: url(image/防沉迷.png);
    background-size: cover;
    position: relative;
    margin-top: 5px;
    margin-left: 10px;
}

/*英雄预览部分*/
.mid1
{
    width:1600px;
    height:620px;
    z-index:20;
    position:absolute;
    margin-left:150px;
    /* background-color:rgba(250,220,200,0.3); */
    top:1350px;
    border-radius:10px;

}
.mid1 img
{
    width: 50px;
    height: 50px;
    float: left;
}
.img h1
{
    margin-left: o;
}
.英雄预览
{
    display: flex;
    width: 1550px;
    height: 480px;
    margin-left: -30px;
    float: left;
    
}
.p.active
{
    flex: 5;
}
.p
{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 600px;
    width: 1000px;
    cursor: pointer;
    margin: 5px;
    border-radius: 30px;
    position: relative;
    flex: 0.5;
    -webkit-transition: all 700ms ease-in;
}
@media (max-width: 900px) {
    .英雄预览 {
      width: 1300px;
    }
  
    .p:nth-of-type(4),
    .p:nth-of-type(5) {
      display: none;
    }
  }

.详情
{
    text-decoration: none;
    font-size: 20px;
    color: rgba(235, 236, 221, 0.874);
    position: absolute;
    float: left;
    margin-top: 540px;
    margin-left: 20px;
    
}

/*论坛咨询部分*/
.mid2
{
    width:630px;
    height:550px;
    z-index:20;
    position:absolute;
    margin-left:190px;
    background-color:rgba(250,220,200,0.3);
    top:2050px;
    border-radius:5px;
}
.mid2 img
{
    width: 60px;
    height: 60px;
    float: left;
    
}
.mid2 h1
{
    width: 200px;
    height: 50px;
    
}
#咨询内容
{
    width: 500px;
    height: 420px;
    float: left;
    position: relative;
    margin-left: -20px;
}
#咨询内容 ul
{
    display: block;
    padding: 0;
    margin-top: 10px;
}
#咨询内容 ul li
{
    width: 500px;
    height: 100px;
    list-style: none;
    margin-bottom: 20px;
    margin-top: 10px;
    border: 1px;
    border-style: solid;
}
#咨询内容 .资讯
{
    width: 500px;
    height: 73px;
    text-align: center;
}
#咨询内容 .资讯 h3
{
    font-size: 23px;
    color: wheat;
}
#咨询内容 .资讯 hr
{
    width: 410px;
    margin-left: 45px;
    margin-top: 7px;
    position: absolute;
    color: white;
}
#咨询内容 .资讯 h4
{
    
    color: wheat;
    position: relative;
    margin-top: 13px;
}

#图1
{
    width: 50%;
    height: 50%;
    position: absolute;
    float: left;
    margin-top: 70%;
    margin-left: 20%;
}
#图3
{
    width: 30%;
    height: 50%;
    position: absolute;
    float: left;
    margin-top: 15%;
    margin-left: -10%;
}

/*赛事中心部分*/
.mid3
{
    width:600px;
    height:550px;
    z-index:20;
    position:absolute;
    margin-left:1100px;
    background-color:rgba(250,220,200,0.3);
    top:2050px;
    border-radius:5px; 
}
.mid3 img
{
    width: 50px;
    height: 50px;
    float: left;
}
.mid3 h1
{
    width: 200px;
    height: 50px;
    margin-left: 0px;
}
#赛事内容
{
    width: 500px;
    height: 420px;
    float: left;
    position: relative;
    margin-left: 40px;
    
}
#赛事导航
{
    width: 500px;
    height: 40px;
    background-color: rgba(111, 168, 168,0.5);
}
#赛事导航 span
{
    display: inline block;
    width: 80px;
    height: 30px;
    float: left;
    text-align: center;
    margin-left: 33px;
    margin-top: 5px;
    font-size: 20px;
}
#赛事详情简
{
    width: 500px;
    height: 350px;
    
}
#赛事详情简 ul
{
    display: block;
    padding: 0;
    margin-top: -10px;
}
#赛事详情简 ul li
{
    width: 500px;
    height: 60px;
    list-style: none;
    margin-bottom: 20px;
    margin-top: 10px;
    border-bottom: 1px;
    border-bottom-style: solid;
}
#赛事详情简 .比赛时间
{
    display: block;
    width: 80px;
    height: 50px;
    float: left;
    text-align: center;
    margin-left: 33px;
    margin-top: 5px;
    
}
#赛事详情简 .vs
{
    display: block;
    width: 80px;
    height: 50px;
    float: left;
    text-align: center;
    margin-left: 33px;
    margin-top: 15px;
    font-size: 30px;
    color: rgb(247, 198, 0);
}
#赛事详情简 .战队名称
{
    display: block;
    width: 80px;
    height: 50px;
    float: left;
    text-align: center;
    margin-left: 33px;
    margin-top: 5px;
}
#更多
{
    width: 440px;
    height: 50px;
    margin-left: 30px;
    margin-top: 10px;
    text-align: center;
    float: left;
}
#更多 h2
{
    height: 50px;
    font-size: 50px;
    position: relative;
    margin-top: -30px;
    color: black;
}

/*回到顶部按钮*/
#btn
{
    width:70px;
    height:70px;
    position:fixed;
    bottom:30px;
    left: 94%;
    z-index: 12;
    border-radius: 3px;
    background-color: rgba(0, 0, 0, 0.1);
}
#btn img
{
    width: 37px;
    height: 37px;
    margin-left: 17px;
    margin-top: 15px;
}
#btn:hover
{
    border-radius: 3px;
    
}
/*网页底部部分*/
.bottom
{
    width:100%;
    height:2000px;
    background-image: linear-gradient(90deg, rgb(224, 47, 47), rgb(232, 232, 232) ,rgba(54, 100, 250,0.7));
    background-size: cover;
    text-align:center;

}
.bottom_inf
{
    width: 100%;
    height:200px;
    background-color:rgba(0,0,0,0.3);
    position:absolute;
    top:2700px;
}
.bottom_inf .inf
{
    margin-left: 12px;
}
.bottom img
{
    height:180px;
    margin-left:20px;
}